// ===== Power Detector =====
// --- Design Doc ---
//		Description:
//			The power detector will obtain and calculate the power generated by the users pedalling.
//			Note – I think that the relationship is power = cadence * resistance. I am not absolutely positive though.
//
//		System Integrations:
//			Input Systems (If any):
//				Cadence Detector – The cadence detector will feed in the cadence to the power detector so it can calculate the power
//				Wheel Resistance Controller – The wheel resistance is fed into the system to determine the power value
//			Output Systems (If any):
//				None currently
//
//		Inputs (and what they mean):
//			Cadence – The cadence of the pedalling in RPM
//			Resistance – the resistance that is currently being applied
//
//		Outputs:
//			Power – the power that is being applied in watts. Might need to be a fixed-point number though it
//					could be done as just an integer
//
//		Considerations (Optional):
//			• The power may need to be clamped to 0 to make sure that if the user is on a down slope in the
//				super tuck, they don’t end up doing negative work. Though that could be handled in the game engine
//				assuming this was turned into an actual product
//
//		Note:
//				So I don't really have any power curves for trainers, so I guess we will just approximate something
//				based off this: https://old.reddit.com/r/pelotoncycle/comments/b0bulz/how_the_peloton_bike_calculates_output_and_speed/
//				
//				We will use Q22.10 for everything.

module power_detector
(
	input [7:0] i_wheel_resistance, // 0-100
	input [20:0] i_cadence, // Q9.12
	
	output reg [20:0] o_power // Q11.10
);
	
	// This might as well be implemented as a look-up table
	// I will include a python script to generate it
	
	reg [31:0] r_power_lut [0:100];
	initial $readmemb("power_inverse.memb", r_power_lut);
	
	reg [31:0] r_accumulator = 0;
	
	always @(i_wheel_resistance, i_cadence)
	begin
		r_accumulator = i_cadence >> 2;
		
		r_accumulator = r_accumulator * r_power_lut[i_wheel_resistance];
		
		o_power = r_accumulator;
	end
	
endmodule