// NOTE: This module is auto-generated, not intended to be human-readable.
// It won't be formatted

module radians_lut (input [8:0] i_angle, input signed [10:0] i_radians, output reg signed [15:0] o_radians, output reg [8:0] o_angle);

	always @(i_angle)
	begin
		case (i_angle)
			0:
				begin
					o_radians = 16'b0000000000000000;  // 0.0, 0.0
				end
			1:
				begin
					o_radians = 16'b0000000010001110;  // 0.017453292519943295, 0.017333984375
				end
			2:
				begin
					o_radians = 16'b0000000100011101;  // 0.03490658503988659, 0.0347900390625
				end
			3:
				begin
					o_radians = 16'b0000000110101100;  // 0.05235987755982989, 0.05224609375
				end
			4:
				begin
					o_radians = 16'b0000001000111011;  // 0.06981317007977318, 0.0697021484375
				end
			5:
				begin
					o_radians = 16'b0000001011001010;  // 0.08726646259971647, 0.087158203125
				end
			6:
				begin
					o_radians = 16'b0000001101011001;  // 0.10471975511965978, 0.1046142578125
				end
			7:
				begin
					o_radians = 16'b0000001111101000;  // 0.12217304763960307, 0.1220703125
				end
			8:
				begin
					o_radians = 16'b0000010001110111;  // 0.13962634015954636, 0.1395263671875
				end
			9:
				begin
					o_radians = 16'b0000010100000110;  // 0.15707963267948966, 0.156982421875
				end
			10:
				begin
					o_radians = 16'b0000010110010101;  // 0.17453292519943295, 0.1744384765625
				end
			11:
				begin
					o_radians = 16'b0000011000100100;  // 0.19198621771937624, 0.19189453125
				end
			12:
				begin
					o_radians = 16'b0000011010110011;  // 0.20943951023931956, 0.2093505859375
				end
			13:
				begin
					o_radians = 16'b0000011101000010;  // 0.22689280275926285, 0.226806640625
				end
			14:
				begin
					o_radians = 16'b0000011111010001;  // 0.24434609527920614, 0.2442626953125
				end
			15:
				begin
					o_radians = 16'b0000100001100000;  // 0.2617993877991494, 0.26171875
				end
			16:
				begin
					o_radians = 16'b0000100011101111;  // 0.2792526803190927, 0.2791748046875
				end
			17:
				begin
					o_radians = 16'b0000100101111110;  // 0.29670597283903605, 0.296630859375
				end
			18:
				begin
					o_radians = 16'b0000101000001101;  // 0.3141592653589793, 0.3140869140625
				end
			19:
				begin
					o_radians = 16'b0000101010011100;  // 0.33161255787892263, 0.33154296875
				end
			20:
				begin
					o_radians = 16'b0000101100101011;  // 0.3490658503988659, 0.3489990234375
				end
			21:
				begin
					o_radians = 16'b0000101110111010;  // 0.3665191429188092, 0.366455078125
				end
			22:
				begin
					o_radians = 16'b0000110001001001;  // 0.3839724354387525, 0.3839111328125
				end
			23:
				begin
					o_radians = 16'b0000110011011000;  // 0.4014257279586958, 0.4013671875
				end
			24:
				begin
					o_radians = 16'b0000110101100111;  // 0.4188790204786391, 0.4188232421875
				end
			25:
				begin
					o_radians = 16'b0000110111110110;  // 0.4363323129985824, 0.436279296875
				end
			26:
				begin
					o_radians = 16'b0000111010000101;  // 0.4537856055185257, 0.4537353515625
				end
			27:
				begin
					o_radians = 16'b0000111100010100;  // 0.47123889803846897, 0.47119140625
				end
			28:
				begin
					o_radians = 16'b0000111110100011;  // 0.4886921905584123, 0.4886474609375
				end
			29:
				begin
					o_radians = 16'b0001000000110010;  // 0.5061454830783556, 0.506103515625
				end
			30:
				begin
					o_radians = 16'b0001000011000001;  // 0.5235987755982988, 0.5235595703125
				end
			31:
				begin
					o_radians = 16'b0001000101010000;  // 0.5410520681182421, 0.541015625
				end
			32:
				begin
					o_radians = 16'b0001000111011111;  // 0.5585053606381855, 0.5584716796875
				end
			33:
				begin
					o_radians = 16'b0001001001101110;  // 0.5759586531581288, 0.575927734375
				end
			34:
				begin
					o_radians = 16'b0001001011111101;  // 0.5934119456780721, 0.5933837890625
				end
			35:
				begin
					o_radians = 16'b0001001110001100;  // 0.6108652381980153, 0.61083984375
				end
			36:
				begin
					o_radians = 16'b0001010000011011;  // 0.6283185307179586, 0.6282958984375
				end
			37:
				begin
					o_radians = 16'b0001010010101010;  // 0.6457718232379019, 0.645751953125
				end
			38:
				begin
					o_radians = 16'b0001010100111001;  // 0.6632251157578453, 0.6632080078125
				end
			39:
				begin
					o_radians = 16'b0001010111001000;  // 0.6806784082777885, 0.6806640625
				end
			40:
				begin
					o_radians = 16'b0001011001010111;  // 0.6981317007977318, 0.6981201171875
				end
			41:
				begin
					o_radians = 16'b0001011011100110;  // 0.7155849933176751, 0.715576171875
				end
			42:
				begin
					o_radians = 16'b0001011101110101;  // 0.7330382858376184, 0.7330322265625
				end
			43:
				begin
					o_radians = 16'b0001100000000100;  // 0.7504915783575618, 0.75048828125
				end
			44:
				begin
					o_radians = 16'b0001100010010011;  // 0.767944870877505, 0.7679443359375
				end
			45:
				begin
					o_radians = 16'b0001100100100001;  // 0.7853981633974483, 0.7852783203125
				end
			46:
				begin
					o_radians = 16'b0001100110110000;  // 0.8028514559173916, 0.802734375
				end
			47:
				begin
					o_radians = 16'b0001101000111111;  // 0.8203047484373349, 0.8201904296875
				end
			48:
				begin
					o_radians = 16'b0001101011001110;  // 0.8377580409572782, 0.837646484375
				end
			49:
				begin
					o_radians = 16'b0001101101011101;  // 0.8552113334772214, 0.8551025390625
				end
			50:
				begin
					o_radians = 16'b0001101111101100;  // 0.8726646259971648, 0.87255859375
				end
			51:
				begin
					o_radians = 16'b0001110001111011;  // 0.8901179185171081, 0.8900146484375
				end
			52:
				begin
					o_radians = 16'b0001110100001010;  // 0.9075712110370514, 0.907470703125
				end
			53:
				begin
					o_radians = 16'b0001110110011001;  // 0.9250245035569946, 0.9249267578125
				end
			54:
				begin
					o_radians = 16'b0001111000101000;  // 0.9424777960769379, 0.9423828125
				end
			55:
				begin
					o_radians = 16'b0001111010110111;  // 0.9599310885968813, 0.9598388671875
				end
			56:
				begin
					o_radians = 16'b0001111101000110;  // 0.9773843811168246, 0.977294921875
				end
			57:
				begin
					o_radians = 16'b0001111111010101;  // 0.9948376736367679, 0.9947509765625
				end
			58:
				begin
					o_radians = 16'b0010000001100100;  // 1.0122909661567112, 1.01220703125
				end
			59:
				begin
					o_radians = 16'b0010000011110011;  // 1.0297442586766545, 1.0296630859375
				end
			60:
				begin
					o_radians = 16'b0010000110000010;  // 1.0471975511965976, 1.047119140625
				end
			61:
				begin
					o_radians = 16'b0010001000010001;  // 1.064650843716541, 1.0645751953125
				end
			62:
				begin
					o_radians = 16'b0010001010100000;  // 1.0821041362364843, 1.08203125
				end
			63:
				begin
					o_radians = 16'b0010001100101111;  // 1.0995574287564276, 1.0994873046875
				end
			64:
				begin
					o_radians = 16'b0010001110111110;  // 1.117010721276371, 1.116943359375
				end
			65:
				begin
					o_radians = 16'b0010010001001101;  // 1.1344640137963142, 1.1343994140625
				end
			66:
				begin
					o_radians = 16'b0010010011011100;  // 1.1519173063162575, 1.15185546875
				end
			67:
				begin
					o_radians = 16'b0010010101101011;  // 1.1693705988362009, 1.1693115234375
				end
			68:
				begin
					o_radians = 16'b0010010111111010;  // 1.1868238913561442, 1.186767578125
				end
			69:
				begin
					o_radians = 16'b0010011010001001;  // 1.2042771838760873, 1.2042236328125
				end
			70:
				begin
					o_radians = 16'b0010011100011000;  // 1.2217304763960306, 1.2216796875
				end
			71:
				begin
					o_radians = 16'b0010011110100111;  // 1.239183768915974, 1.2391357421875
				end
			72:
				begin
					o_radians = 16'b0010100000110110;  // 1.2566370614359172, 1.256591796875
				end
			73:
				begin
					o_radians = 16'b0010100011000101;  // 1.2740903539558606, 1.2740478515625
				end
			74:
				begin
					o_radians = 16'b0010100101010100;  // 1.2915436464758039, 1.29150390625
				end
			75:
				begin
					o_radians = 16'b0010100111100011;  // 1.3089969389957472, 1.3089599609375
				end
			76:
				begin
					o_radians = 16'b0010101001110010;  // 1.3264502315156905, 1.326416015625
				end
			77:
				begin
					o_radians = 16'b0010101100000001;  // 1.3439035240356338, 1.3438720703125
				end
			78:
				begin
					o_radians = 16'b0010101110010000;  // 1.361356816555577, 1.361328125
				end
			79:
				begin
					o_radians = 16'b0010110000011111;  // 1.3788101090755203, 1.3787841796875
				end
			80:
				begin
					o_radians = 16'b0010110010101110;  // 1.3962634015954636, 1.396240234375
				end
			81:
				begin
					o_radians = 16'b0010110100111101;  // 1.413716694115407, 1.4136962890625
				end
			82:
				begin
					o_radians = 16'b0010110111001100;  // 1.4311699866353502, 1.43115234375
				end
			83:
				begin
					o_radians = 16'b0010111001011011;  // 1.4486232791552935, 1.4486083984375
				end
			84:
				begin
					o_radians = 16'b0010111011101010;  // 1.4660765716752369, 1.466064453125
				end
			85:
				begin
					o_radians = 16'b0010111101111001;  // 1.4835298641951802, 1.4835205078125
				end
			86:
				begin
					o_radians = 16'b0011000000001000;  // 1.5009831567151235, 1.5009765625
				end
			87:
				begin
					o_radians = 16'b0011000010010111;  // 1.5184364492350666, 1.5184326171875
				end
			88:
				begin
					o_radians = 16'b0011000100100110;  // 1.53588974175501, 1.535888671875
				end
			89:
				begin
					o_radians = 16'b0011000110110100;  // 1.5533430342749532, 1.55322265625
				end
			90:
				begin
					o_radians = 16'b0011001001000011;  // 1.5707963267948966, 1.5706787109375
				end
			91:
				begin
					o_radians = 16'b0011001011010010;  // 1.5882496193148399, 1.588134765625
				end
			92:
				begin
					o_radians = 16'b0011001101100001;  // 1.6057029118347832, 1.6055908203125
				end
			93:
				begin
					o_radians = 16'b0011001111110000;  // 1.6231562043547265, 1.623046875
				end
			94:
				begin
					o_radians = 16'b0011010001111111;  // 1.6406094968746698, 1.6405029296875
				end
			95:
				begin
					o_radians = 16'b0011010100001110;  // 1.6580627893946132, 1.657958984375
				end
			96:
				begin
					o_radians = 16'b0011010110011101;  // 1.6755160819145565, 1.6754150390625
				end
			97:
				begin
					o_radians = 16'b0011011000101100;  // 1.6929693744344996, 1.69287109375
				end
			98:
				begin
					o_radians = 16'b0011011010111011;  // 1.710422666954443, 1.7103271484375
				end
			99:
				begin
					o_radians = 16'b0011011101001010;  // 1.7278759594743862, 1.727783203125
				end
			100:
				begin
					o_radians = 16'b0011011111011001;  // 1.7453292519943295, 1.7452392578125
				end
			101:
				begin
					o_radians = 16'b0011100001101000;  // 1.7627825445142729, 1.7626953125
				end
			102:
				begin
					o_radians = 16'b0011100011110111;  // 1.7802358370342162, 1.7801513671875
				end
			103:
				begin
					o_radians = 16'b0011100110000110;  // 1.7976891295541595, 1.797607421875
				end
			104:
				begin
					o_radians = 16'b0011101000010101;  // 1.8151424220741028, 1.8150634765625
				end
			105:
				begin
					o_radians = 16'b0011101010100100;  // 1.8325957145940461, 1.83251953125
				end
			106:
				begin
					o_radians = 16'b0011101100110011;  // 1.8500490071139892, 1.8499755859375
				end
			107:
				begin
					o_radians = 16'b0011101111000010;  // 1.8675022996339325, 1.867431640625
				end
			108:
				begin
					o_radians = 16'b0011110001010001;  // 1.8849555921538759, 1.8848876953125
				end
			109:
				begin
					o_radians = 16'b0011110011100000;  // 1.9024088846738192, 1.90234375
				end
			110:
				begin
					o_radians = 16'b0011110101101111;  // 1.9198621771937625, 1.9197998046875
				end
			111:
				begin
					o_radians = 16'b0011110111111110;  // 1.9373154697137058, 1.937255859375
				end
			112:
				begin
					o_radians = 16'b0011111010001101;  // 1.9547687622336491, 1.9547119140625
				end
			113:
				begin
					o_radians = 16'b0011111100011100;  // 1.9722220547535925, 1.97216796875
				end
			114:
				begin
					o_radians = 16'b0011111110101011;  // 1.9896753472735358, 1.9896240234375
				end
			115:
				begin
					o_radians = 16'b0100000000111010;  // 2.007128639793479, 2.007080078125
				end
			116:
				begin
					o_radians = 16'b0100000011001001;  // 2.0245819323134224, 2.0245361328125
				end
			117:
				begin
					o_radians = 16'b0100000101011000;  // 2.0420352248333655, 2.0419921875
				end
			118:
				begin
					o_radians = 16'b0100000111100111;  // 2.059488517353309, 2.0594482421875
				end
			119:
				begin
					o_radians = 16'b0100001001110110;  // 2.076941809873252, 2.076904296875
				end
			120:
				begin
					o_radians = 16'b0100001100000101;  // 2.0943951023931953, 2.0943603515625
				end
			121:
				begin
					o_radians = 16'b0100001110010100;  // 2.111848394913139, 2.11181640625
				end
			122:
				begin
					o_radians = 16'b0100010000100011;  // 2.129301687433082, 2.1292724609375
				end
			123:
				begin
					o_radians = 16'b0100010010110010;  // 2.1467549799530254, 2.146728515625
				end
			124:
				begin
					o_radians = 16'b0100010101000001;  // 2.1642082724729685, 2.1641845703125
				end
			125:
				begin
					o_radians = 16'b0100010111010000;  // 2.181661564992912, 2.181640625
				end
			126:
				begin
					o_radians = 16'b0100011001011111;  // 2.199114857512855, 2.1990966796875
				end
			127:
				begin
					o_radians = 16'b0100011011101110;  // 2.2165681500327987, 2.216552734375
				end
			128:
				begin
					o_radians = 16'b0100011101111101;  // 2.234021442552742, 2.2340087890625
				end
			129:
				begin
					o_radians = 16'b0100100000001100;  // 2.251474735072685, 2.25146484375
				end
			130:
				begin
					o_radians = 16'b0100100010011011;  // 2.2689280275926285, 2.2689208984375
				end
			131:
				begin
					o_radians = 16'b0100100100101010;  // 2.2863813201125716, 2.286376953125
				end
			132:
				begin
					o_radians = 16'b0100100110111001;  // 2.303834612632515, 2.3038330078125
				end
			133:
				begin
					o_radians = 16'b0100101001000111;  // 2.321287905152458, 2.3211669921875
				end
			134:
				begin
					o_radians = 16'b0100101011010110;  // 2.3387411976724017, 2.338623046875
				end
			135:
				begin
					o_radians = 16'b0100101101100101;  // 2.356194490192345, 2.3560791015625
				end
			136:
				begin
					o_radians = 16'b0100101111110100;  // 2.3736477827122884, 2.37353515625
				end
			137:
				begin
					o_radians = 16'b0100110010000011;  // 2.3911010752322315, 2.3909912109375
				end
			138:
				begin
					o_radians = 16'b0100110100010010;  // 2.4085543677521746, 2.408447265625
				end
			139:
				begin
					o_radians = 16'b0100110110100001;  // 2.426007660272118, 2.4259033203125
				end
			140:
				begin
					o_radians = 16'b0100111000110000;  // 2.443460952792061, 2.443359375
				end
			141:
				begin
					o_radians = 16'b0100111010111111;  // 2.4609142453120048, 2.4608154296875
				end
			142:
				begin
					o_radians = 16'b0100111101001110;  // 2.478367537831948, 2.478271484375
				end
			143:
				begin
					o_radians = 16'b0100111111011101;  // 2.4958208303518914, 2.4957275390625
				end
			144:
				begin
					o_radians = 16'b0101000001101100;  // 2.5132741228718345, 2.51318359375
				end
			145:
				begin
					o_radians = 16'b0101000011111011;  // 2.530727415391778, 2.5306396484375
				end
			146:
				begin
					o_radians = 16'b0101000110001010;  // 2.548180707911721, 2.548095703125
				end
			147:
				begin
					o_radians = 16'b0101001000011001;  // 2.5656340004316642, 2.5655517578125
				end
			148:
				begin
					o_radians = 16'b0101001010101000;  // 2.5830872929516078, 2.5830078125
				end
			149:
				begin
					o_radians = 16'b0101001100110111;  // 2.600540585471551, 2.6004638671875
				end
			150:
				begin
					o_radians = 16'b0101001111000110;  // 2.6179938779914944, 2.617919921875
				end
			151:
				begin
					o_radians = 16'b0101010001010101;  // 2.6354471705114375, 2.6353759765625
				end
			152:
				begin
					o_radians = 16'b0101010011100100;  // 2.652900463031381, 2.65283203125
				end
			153:
				begin
					o_radians = 16'b0101010101110011;  // 2.670353755551324, 2.6702880859375
				end
			154:
				begin
					o_radians = 16'b0101011000000010;  // 2.6878070480712677, 2.687744140625
				end
			155:
				begin
					o_radians = 16'b0101011010010001;  // 2.705260340591211, 2.7052001953125
				end
			156:
				begin
					o_radians = 16'b0101011100100000;  // 2.722713633111154, 2.72265625
				end
			157:
				begin
					o_radians = 16'b0101011110101111;  // 2.7401669256310974, 2.7401123046875
				end
			158:
				begin
					o_radians = 16'b0101100000111110;  // 2.7576202181510405, 2.757568359375
				end
			159:
				begin
					o_radians = 16'b0101100011001101;  // 2.775073510670984, 2.7750244140625
				end
			160:
				begin
					o_radians = 16'b0101100101011100;  // 2.792526803190927, 2.79248046875
				end
			161:
				begin
					o_radians = 16'b0101100111101011;  // 2.8099800957108707, 2.8099365234375
				end
			162:
				begin
					o_radians = 16'b0101101001111010;  // 2.827433388230814, 2.827392578125
				end
			163:
				begin
					o_radians = 16'b0101101100001001;  // 2.8448866807507573, 2.8448486328125
				end
			164:
				begin
					o_radians = 16'b0101101110011000;  // 2.8623399732707004, 2.8623046875
				end
			165:
				begin
					o_radians = 16'b0101110000100111;  // 2.8797932657906435, 2.8797607421875
				end
			166:
				begin
					o_radians = 16'b0101110010110110;  // 2.897246558310587, 2.897216796875
				end
			167:
				begin
					o_radians = 16'b0101110101000101;  // 2.91469985083053, 2.9146728515625
				end
			168:
				begin
					o_radians = 16'b0101110111010100;  // 2.9321531433504737, 2.93212890625
				end
			169:
				begin
					o_radians = 16'b0101111001100011;  // 2.949606435870417, 2.9495849609375
				end
			170:
				begin
					o_radians = 16'b0101111011110010;  // 2.9670597283903604, 2.967041015625
				end
			171:
				begin
					o_radians = 16'b0101111110000001;  // 2.9845130209103035, 2.9844970703125
				end
			172:
				begin
					o_radians = 16'b0110000000010000;  // 3.001966313430247, 3.001953125
				end
			173:
				begin
					o_radians = 16'b0110000010011111;  // 3.01941960595019, 3.0194091796875
				end
			174:
				begin
					o_radians = 16'b0110000100101110;  // 3.036872898470133, 3.036865234375
				end
			175:
				begin
					o_radians = 16'b0110000110111101;  // 3.0543261909900767, 3.0543212890625
				end
			176:
				begin
					o_radians = 16'b0110001001001100;  // 3.07177948351002, 3.07177734375
				end
			177:
				begin
					o_radians = 16'b0110001011011010;  // 3.0892327760299634, 3.089111328125
				end
			178:
				begin
					o_radians = 16'b0110001101101001;  // 3.1066860685499065, 3.1065673828125
				end
			179:
				begin
					o_radians = 16'b0110001111111000;  // 3.12413936106985, 3.1240234375
				end
			180:
				begin
					o_radians = 16'b0110010010000111;  // 3.141592653589793, 3.1414794921875
				end
			181:
				begin
					o_radians = 16'b1001110000001000;  // -3.12413936106985, -3.1240234375
				end
			182:
				begin
					o_radians = 16'b1001110010010111;  // -3.1066860685499065, -3.1065673828125
				end
			183:
				begin
					o_radians = 16'b1001110100100110;  // -3.0892327760299634, -3.089111328125
				end
			184:
				begin
					o_radians = 16'b1001110110110100;  // -3.07177948351002, -3.07177734375
				end
			185:
				begin
					o_radians = 16'b1001111001000011;  // -3.0543261909900767, -3.0543212890625
				end
			186:
				begin
					o_radians = 16'b1001111011010010;  // -3.036872898470133, -3.036865234375
				end
			187:
				begin
					o_radians = 16'b1001111101100001;  // -3.01941960595019, -3.0194091796875
				end
			188:
				begin
					o_radians = 16'b1001111111110000;  // -3.001966313430247, -3.001953125
				end
			189:
				begin
					o_radians = 16'b1010000001111111;  // -2.9845130209103035, -2.9844970703125
				end
			190:
				begin
					o_radians = 16'b1010000100001110;  // -2.9670597283903604, -2.967041015625
				end
			191:
				begin
					o_radians = 16'b1010000110011101;  // -2.949606435870417, -2.9495849609375
				end
			192:
				begin
					o_radians = 16'b1010001000101100;  // -2.9321531433504737, -2.93212890625
				end
			193:
				begin
					o_radians = 16'b1010001010111011;  // -2.91469985083053, -2.9146728515625
				end
			194:
				begin
					o_radians = 16'b1010001101001010;  // -2.897246558310587, -2.897216796875
				end
			195:
				begin
					o_radians = 16'b1010001111011001;  // -2.8797932657906435, -2.8797607421875
				end
			196:
				begin
					o_radians = 16'b1010010001101000;  // -2.8623399732707004, -2.8623046875
				end
			197:
				begin
					o_radians = 16'b1010010011110111;  // -2.8448866807507573, -2.8448486328125
				end
			198:
				begin
					o_radians = 16'b1010010110000110;  // -2.827433388230814, -2.827392578125
				end
			199:
				begin
					o_radians = 16'b1010011000010101;  // -2.8099800957108707, -2.8099365234375
				end
			200:
				begin
					o_radians = 16'b1010011010100100;  // -2.792526803190927, -2.79248046875
				end
			201:
				begin
					o_radians = 16'b1010011100110011;  // -2.775073510670984, -2.7750244140625
				end
			202:
				begin
					o_radians = 16'b1010011111000010;  // -2.7576202181510405, -2.757568359375
				end
			203:
				begin
					o_radians = 16'b1010100001010001;  // -2.7401669256310974, -2.7401123046875
				end
			204:
				begin
					o_radians = 16'b1010100011100000;  // -2.722713633111154, -2.72265625
				end
			205:
				begin
					o_radians = 16'b1010100101101111;  // -2.705260340591211, -2.7052001953125
				end
			206:
				begin
					o_radians = 16'b1010100111111110;  // -2.6878070480712677, -2.687744140625
				end
			207:
				begin
					o_radians = 16'b1010101010001101;  // -2.670353755551324, -2.6702880859375
				end
			208:
				begin
					o_radians = 16'b1010101100011100;  // -2.652900463031381, -2.65283203125
				end
			209:
				begin
					o_radians = 16'b1010101110101011;  // -2.6354471705114375, -2.6353759765625
				end
			210:
				begin
					o_radians = 16'b1010110000111010;  // -2.6179938779914944, -2.617919921875
				end
			211:
				begin
					o_radians = 16'b1010110011001001;  // -2.600540585471551, -2.6004638671875
				end
			212:
				begin
					o_radians = 16'b1010110101011000;  // -2.5830872929516078, -2.5830078125
				end
			213:
				begin
					o_radians = 16'b1010110111100111;  // -2.5656340004316642, -2.5655517578125
				end
			214:
				begin
					o_radians = 16'b1010111001110110;  // -2.548180707911721, -2.548095703125
				end
			215:
				begin
					o_radians = 16'b1010111100000101;  // -2.530727415391778, -2.5306396484375
				end
			216:
				begin
					o_radians = 16'b1010111110010100;  // -2.5132741228718345, -2.51318359375
				end
			217:
				begin
					o_radians = 16'b1011000000100011;  // -2.4958208303518914, -2.4957275390625
				end
			218:
				begin
					o_radians = 16'b1011000010110010;  // -2.478367537831948, -2.478271484375
				end
			219:
				begin
					o_radians = 16'b1011000101000001;  // -2.4609142453120048, -2.4608154296875
				end
			220:
				begin
					o_radians = 16'b1011000111010000;  // -2.443460952792061, -2.443359375
				end
			221:
				begin
					o_radians = 16'b1011001001011111;  // -2.426007660272118, -2.4259033203125
				end
			222:
				begin
					o_radians = 16'b1011001011101110;  // -2.4085543677521746, -2.408447265625
				end
			223:
				begin
					o_radians = 16'b1011001101111101;  // -2.3911010752322315, -2.3909912109375
				end
			224:
				begin
					o_radians = 16'b1011010000001100;  // -2.3736477827122884, -2.37353515625
				end
			225:
				begin
					o_radians = 16'b1011010010011011;  // -2.356194490192345, -2.3560791015625
				end
			226:
				begin
					o_radians = 16'b1011010100101010;  // -2.3387411976724017, -2.338623046875
				end
			227:
				begin
					o_radians = 16'b1011010110111001;  // -2.321287905152458, -2.3211669921875
				end
			228:
				begin
					o_radians = 16'b1011011001000111;  // -2.303834612632515, -2.3038330078125
				end
			229:
				begin
					o_radians = 16'b1011011011010110;  // -2.2863813201125716, -2.286376953125
				end
			230:
				begin
					o_radians = 16'b1011011101100101;  // -2.2689280275926285, -2.2689208984375
				end
			231:
				begin
					o_radians = 16'b1011011111110100;  // -2.251474735072685, -2.25146484375
				end
			232:
				begin
					o_radians = 16'b1011100010000011;  // -2.234021442552742, -2.2340087890625
				end
			233:
				begin
					o_radians = 16'b1011100100010010;  // -2.2165681500327987, -2.216552734375
				end
			234:
				begin
					o_radians = 16'b1011100110100001;  // -2.199114857512855, -2.1990966796875
				end
			235:
				begin
					o_radians = 16'b1011101000110000;  // -2.181661564992912, -2.181640625
				end
			236:
				begin
					o_radians = 16'b1011101010111111;  // -2.1642082724729685, -2.1641845703125
				end
			237:
				begin
					o_radians = 16'b1011101101001110;  // -2.1467549799530254, -2.146728515625
				end
			238:
				begin
					o_radians = 16'b1011101111011101;  // -2.129301687433082, -2.1292724609375
				end
			239:
				begin
					o_radians = 16'b1011110001101100;  // -2.111848394913139, -2.11181640625
				end
			240:
				begin
					o_radians = 16'b1011110011111011;  // -2.0943951023931953, -2.0943603515625
				end
			241:
				begin
					o_radians = 16'b1011110110001010;  // -2.076941809873252, -2.076904296875
				end
			242:
				begin
					o_radians = 16'b1011111000011001;  // -2.059488517353309, -2.0594482421875
				end
			243:
				begin
					o_radians = 16'b1011111010101000;  // -2.0420352248333655, -2.0419921875
				end
			244:
				begin
					o_radians = 16'b1011111100110111;  // -2.0245819323134224, -2.0245361328125
				end
			245:
				begin
					o_radians = 16'b1011111111000110;  // -2.007128639793479, -2.007080078125
				end
			246:
				begin
					o_radians = 16'b1100000001010101;  // -1.9896753472735358, -1.9896240234375
				end
			247:
				begin
					o_radians = 16'b1100000011100100;  // -1.9722220547535925, -1.97216796875
				end
			248:
				begin
					o_radians = 16'b1100000101110011;  // -1.9547687622336491, -1.9547119140625
				end
			249:
				begin
					o_radians = 16'b1100001000000010;  // -1.9373154697137058, -1.937255859375
				end
			250:
				begin
					o_radians = 16'b1100001010010001;  // -1.9198621771937625, -1.9197998046875
				end
			251:
				begin
					o_radians = 16'b1100001100100000;  // -1.9024088846738192, -1.90234375
				end
			252:
				begin
					o_radians = 16'b1100001110101111;  // -1.8849555921538759, -1.8848876953125
				end
			253:
				begin
					o_radians = 16'b1100010000111110;  // -1.8675022996339325, -1.867431640625
				end
			254:
				begin
					o_radians = 16'b1100010011001101;  // -1.8500490071139892, -1.8499755859375
				end
			255:
				begin
					o_radians = 16'b1100010101011100;  // -1.8325957145940461, -1.83251953125
				end
			256:
				begin
					o_radians = 16'b1100010111101011;  // -1.8151424220741028, -1.8150634765625
				end
			257:
				begin
					o_radians = 16'b1100011001111010;  // -1.7976891295541595, -1.797607421875
				end
			258:
				begin
					o_radians = 16'b1100011100001001;  // -1.7802358370342162, -1.7801513671875
				end
			259:
				begin
					o_radians = 16'b1100011110011000;  // -1.7627825445142729, -1.7626953125
				end
			260:
				begin
					o_radians = 16'b1100100000100111;  // -1.7453292519943295, -1.7452392578125
				end
			261:
				begin
					o_radians = 16'b1100100010110110;  // -1.7278759594743862, -1.727783203125
				end
			262:
				begin
					o_radians = 16'b1100100101000101;  // -1.710422666954443, -1.7103271484375
				end
			263:
				begin
					o_radians = 16'b1100100111010100;  // -1.6929693744344996, -1.69287109375
				end
			264:
				begin
					o_radians = 16'b1100101001100011;  // -1.6755160819145565, -1.6754150390625
				end
			265:
				begin
					o_radians = 16'b1100101011110010;  // -1.6580627893946132, -1.657958984375
				end
			266:
				begin
					o_radians = 16'b1100101110000001;  // -1.6406094968746698, -1.6405029296875
				end
			267:
				begin
					o_radians = 16'b1100110000010000;  // -1.6231562043547265, -1.623046875
				end
			268:
				begin
					o_radians = 16'b1100110010011111;  // -1.6057029118347832, -1.6055908203125
				end
			269:
				begin
					o_radians = 16'b1100110100101110;  // -1.5882496193148399, -1.588134765625
				end
			270:
				begin
					o_radians = 16'b1100110110111101;  // -1.5707963267948966, -1.5706787109375
				end
			271:
				begin
					o_radians = 16'b1100111001001100;  // -1.5533430342749532, -1.55322265625
				end
			272:
				begin
					o_radians = 16'b1100111011011010;  // -1.53588974175501, -1.535888671875
				end
			273:
				begin
					o_radians = 16'b1100111101101001;  // -1.5184364492350666, -1.5184326171875
				end
			274:
				begin
					o_radians = 16'b1100111111111000;  // -1.5009831567151235, -1.5009765625
				end
			275:
				begin
					o_radians = 16'b1101000010000111;  // -1.4835298641951802, -1.4835205078125
				end
			276:
				begin
					o_radians = 16'b1101000100010110;  // -1.4660765716752369, -1.466064453125
				end
			277:
				begin
					o_radians = 16'b1101000110100101;  // -1.4486232791552935, -1.4486083984375
				end
			278:
				begin
					o_radians = 16'b1101001000110100;  // -1.4311699866353502, -1.43115234375
				end
			279:
				begin
					o_radians = 16'b1101001011000011;  // -1.413716694115407, -1.4136962890625
				end
			280:
				begin
					o_radians = 16'b1101001101010010;  // -1.3962634015954636, -1.396240234375
				end
			281:
				begin
					o_radians = 16'b1101001111100001;  // -1.3788101090755203, -1.3787841796875
				end
			282:
				begin
					o_radians = 16'b1101010001110000;  // -1.361356816555577, -1.361328125
				end
			283:
				begin
					o_radians = 16'b1101010011111111;  // -1.3439035240356338, -1.3438720703125
				end
			284:
				begin
					o_radians = 16'b1101010110001110;  // -1.3264502315156905, -1.326416015625
				end
			285:
				begin
					o_radians = 16'b1101011000011101;  // -1.3089969389957472, -1.3089599609375
				end
			286:
				begin
					o_radians = 16'b1101011010101100;  // -1.2915436464758039, -1.29150390625
				end
			287:
				begin
					o_radians = 16'b1101011100111011;  // -1.2740903539558606, -1.2740478515625
				end
			288:
				begin
					o_radians = 16'b1101011111001010;  // -1.2566370614359172, -1.256591796875
				end
			289:
				begin
					o_radians = 16'b1101100001011001;  // -1.239183768915974, -1.2391357421875
				end
			290:
				begin
					o_radians = 16'b1101100011101000;  // -1.2217304763960306, -1.2216796875
				end
			291:
				begin
					o_radians = 16'b1101100101110111;  // -1.2042771838760873, -1.2042236328125
				end
			292:
				begin
					o_radians = 16'b1101101000000110;  // -1.1868238913561442, -1.186767578125
				end
			293:
				begin
					o_radians = 16'b1101101010010101;  // -1.1693705988362009, -1.1693115234375
				end
			294:
				begin
					o_radians = 16'b1101101100100100;  // -1.1519173063162575, -1.15185546875
				end
			295:
				begin
					o_radians = 16'b1101101110110011;  // -1.1344640137963142, -1.1343994140625
				end
			296:
				begin
					o_radians = 16'b1101110001000010;  // -1.117010721276371, -1.116943359375
				end
			297:
				begin
					o_radians = 16'b1101110011010001;  // -1.0995574287564276, -1.0994873046875
				end
			298:
				begin
					o_radians = 16'b1101110101100000;  // -1.0821041362364843, -1.08203125
				end
			299:
				begin
					o_radians = 16'b1101110111101111;  // -1.064650843716541, -1.0645751953125
				end
			300:
				begin
					o_radians = 16'b1101111001111110;  // -1.0471975511965976, -1.047119140625
				end
			301:
				begin
					o_radians = 16'b1101111100001101;  // -1.0297442586766545, -1.0296630859375
				end
			302:
				begin
					o_radians = 16'b1101111110011100;  // -1.0122909661567112, -1.01220703125
				end
			303:
				begin
					o_radians = 16'b1110000000101011;  // -0.9948376736367679, -0.9947509765625
				end
			304:
				begin
					o_radians = 16'b1110000010111010;  // -0.9773843811168246, -0.977294921875
				end
			305:
				begin
					o_radians = 16'b1110000101001001;  // -0.9599310885968813, -0.9598388671875
				end
			306:
				begin
					o_radians = 16'b1110000111011000;  // -0.9424777960769379, -0.9423828125
				end
			307:
				begin
					o_radians = 16'b1110001001100111;  // -0.9250245035569946, -0.9249267578125
				end
			308:
				begin
					o_radians = 16'b1110001011110110;  // -0.9075712110370514, -0.907470703125
				end
			309:
				begin
					o_radians = 16'b1110001110000101;  // -0.8901179185171081, -0.8900146484375
				end
			310:
				begin
					o_radians = 16'b1110010000010100;  // -0.8726646259971648, -0.87255859375
				end
			311:
				begin
					o_radians = 16'b1110010010100011;  // -0.8552113334772214, -0.8551025390625
				end
			312:
				begin
					o_radians = 16'b1110010100110010;  // -0.8377580409572782, -0.837646484375
				end
			313:
				begin
					o_radians = 16'b1110010111000001;  // -0.8203047484373349, -0.8201904296875
				end
			314:
				begin
					o_radians = 16'b1110011001010000;  // -0.8028514559173916, -0.802734375
				end
			315:
				begin
					o_radians = 16'b1110011011011111;  // -0.7853981633974483, -0.7852783203125
				end
			316:
				begin
					o_radians = 16'b1110011101101101;  // -0.767944870877505, -0.7679443359375
				end
			317:
				begin
					o_radians = 16'b1110011111111100;  // -0.7504915783575618, -0.75048828125
				end
			318:
				begin
					o_radians = 16'b1110100010001011;  // -0.7330382858376184, -0.7330322265625
				end
			319:
				begin
					o_radians = 16'b1110100100011010;  // -0.7155849933176751, -0.715576171875
				end
			320:
				begin
					o_radians = 16'b1110100110101001;  // -0.6981317007977318, -0.6981201171875
				end
			321:
				begin
					o_radians = 16'b1110101000111000;  // -0.6806784082777885, -0.6806640625
				end
			322:
				begin
					o_radians = 16'b1110101011000111;  // -0.6632251157578453, -0.6632080078125
				end
			323:
				begin
					o_radians = 16'b1110101101010110;  // -0.6457718232379019, -0.645751953125
				end
			324:
				begin
					o_radians = 16'b1110101111100101;  // -0.6283185307179586, -0.6282958984375
				end
			325:
				begin
					o_radians = 16'b1110110001110100;  // -0.6108652381980153, -0.61083984375
				end
			326:
				begin
					o_radians = 16'b1110110100000011;  // -0.5934119456780721, -0.5933837890625
				end
			327:
				begin
					o_radians = 16'b1110110110010010;  // -0.5759586531581288, -0.575927734375
				end
			328:
				begin
					o_radians = 16'b1110111000100001;  // -0.5585053606381855, -0.5584716796875
				end
			329:
				begin
					o_radians = 16'b1110111010110000;  // -0.5410520681182421, -0.541015625
				end
			330:
				begin
					o_radians = 16'b1110111100111111;  // -0.5235987755982988, -0.5235595703125
				end
			331:
				begin
					o_radians = 16'b1110111111001110;  // -0.5061454830783556, -0.506103515625
				end
			332:
				begin
					o_radians = 16'b1111000001011101;  // -0.4886921905584123, -0.4886474609375
				end
			333:
				begin
					o_radians = 16'b1111000011101100;  // -0.47123889803846897, -0.47119140625
				end
			334:
				begin
					o_radians = 16'b1111000101111011;  // -0.4537856055185257, -0.4537353515625
				end
			335:
				begin
					o_radians = 16'b1111001000001010;  // -0.4363323129985824, -0.436279296875
				end
			336:
				begin
					o_radians = 16'b1111001010011001;  // -0.4188790204786391, -0.4188232421875
				end
			337:
				begin
					o_radians = 16'b1111001100101000;  // -0.4014257279586958, -0.4013671875
				end
			338:
				begin
					o_radians = 16'b1111001110110111;  // -0.3839724354387525, -0.3839111328125
				end
			339:
				begin
					o_radians = 16'b1111010001000110;  // -0.3665191429188092, -0.366455078125
				end
			340:
				begin
					o_radians = 16'b1111010011010101;  // -0.3490658503988659, -0.3489990234375
				end
			341:
				begin
					o_radians = 16'b1111010101100100;  // -0.33161255787892263, -0.33154296875
				end
			342:
				begin
					o_radians = 16'b1111010111110011;  // -0.3141592653589793, -0.3140869140625
				end
			343:
				begin
					o_radians = 16'b1111011010000010;  // -0.29670597283903605, -0.296630859375
				end
			344:
				begin
					o_radians = 16'b1111011100010001;  // -0.2792526803190927, -0.2791748046875
				end
			345:
				begin
					o_radians = 16'b1111011110100000;  // -0.2617993877991494, -0.26171875
				end
			346:
				begin
					o_radians = 16'b1111100000101111;  // -0.24434609527920614, -0.2442626953125
				end
			347:
				begin
					o_radians = 16'b1111100010111110;  // -0.22689280275926285, -0.226806640625
				end
			348:
				begin
					o_radians = 16'b1111100101001101;  // -0.20943951023931956, -0.2093505859375
				end
			349:
				begin
					o_radians = 16'b1111100111011100;  // -0.19198621771937624, -0.19189453125
				end
			350:
				begin
					o_radians = 16'b1111101001101011;  // -0.17453292519943295, -0.1744384765625
				end
			351:
				begin
					o_radians = 16'b1111101011111010;  // -0.15707963267948966, -0.156982421875
				end
			352:
				begin
					o_radians = 16'b1111101110001001;  // -0.13962634015954636, -0.1395263671875
				end
			353:
				begin
					o_radians = 16'b1111110000011000;  // -0.12217304763960307, -0.1220703125
				end
			354:
				begin
					o_radians = 16'b1111110010100111;  // -0.10471975511965978, -0.1046142578125
				end
			355:
				begin
					o_radians = 16'b1111110100110110;  // -0.08726646259971647, -0.087158203125
				end
			356:
				begin
					o_radians = 16'b1111110111000101;  // -0.06981317007977318, -0.0697021484375
				end
			357:
				begin
					o_radians = 16'b1111111001010100;  // -0.05235987755982989, -0.05224609375
				end
			358:
				begin
					o_radians = 16'b1111111011100011;  // -0.03490658503988659, -0.0347900390625
				end
			359:
				begin
					o_radians = 16'b1111111101110010;  // -0.017453292519943295, -0.017333984375
				end
			default:
				begin
					o_radians = 16'd0;  // 0
				end
		endcase
	end
	always @(i_radians)
	begin
		if (i_radians >= 11'b110011011010 && i_radians < 11'b110011011110)
		begin  // -3.1484375 <= i_radians < -3.1328125
			o_angle = 180;
		end
		else
		if (i_radians >= 11'b110011011110 && i_radians < 11'b110011100011)
		begin  // -3.1328125 <= i_radians < -3.11328125
			o_angle = 181;
		end
		else
		if (i_radians >= 11'b110011100011 && i_radians < 11'b110011100111)
		begin  // -3.11328125 <= i_radians < -3.09765625
			o_angle = 182;
		end
		else
		if (i_radians >= 11'b110011100111 && i_radians < 11'b110011101100)
		begin  // -3.09765625 <= i_radians < -3.078125
			o_angle = 183;
		end
		else
		if (i_radians >= 11'b110011101100 && i_radians < 11'b110011110000)
		begin  // -3.078125 <= i_radians < -3.0625
			o_angle = 184;
		end
		else
		if (i_radians >= 11'b110011110000 && i_radians < 11'b110011110101)
		begin  // -3.0625 <= i_radians < -3.04296875
			o_angle = 185;
		end
		else
		if (i_radians >= 11'b110011110101 && i_radians < 11'b110011111001)
		begin  // -3.04296875 <= i_radians < -3.02734375
			o_angle = 186;
		end
		else
		if (i_radians >= 11'b110011111001 && i_radians < 11'b110011111110)
		begin  // -3.02734375 <= i_radians < -3.0078125
			o_angle = 187;
		end
		else
		if (i_radians >= 11'b110011111110 && i_radians < 11'b110100000010)
		begin  // -3.0078125 <= i_radians < -2.9921875
			o_angle = 188;
		end
		else
		if (i_radians >= 11'b110100000010 && i_radians < 11'b110100000111)
		begin  // -2.9921875 <= i_radians < -2.97265625
			o_angle = 189;
		end
		else
		if (i_radians >= 11'b110100000111 && i_radians < 11'b110100001011)
		begin  // -2.97265625 <= i_radians < -2.95703125
			o_angle = 190;
		end
		else
		if (i_radians >= 11'b110100001011 && i_radians < 11'b110100010000)
		begin  // -2.95703125 <= i_radians < -2.9375
			o_angle = 191;
		end
		else
		if (i_radians >= 11'b110100010000 && i_radians < 11'b110100010100)
		begin  // -2.9375 <= i_radians < -2.921875
			o_angle = 192;
		end
		else
		if (i_radians >= 11'b110100010100 && i_radians < 11'b110100011001)
		begin  // -2.921875 <= i_radians < -2.90234375
			o_angle = 193;
		end
		else
		if (i_radians >= 11'b110100011001 && i_radians < 11'b110100011101)
		begin  // -2.90234375 <= i_radians < -2.88671875
			o_angle = 194;
		end
		else
		if (i_radians >= 11'b110100011101 && i_radians < 11'b110100100010)
		begin  // -2.88671875 <= i_radians < -2.8671875
			o_angle = 195;
		end
		else
		if (i_radians >= 11'b110100100010 && i_radians < 11'b110100100110)
		begin  // -2.8671875 <= i_radians < -2.8515625
			o_angle = 196;
		end
		else
		if (i_radians >= 11'b110100100110 && i_radians < 11'b110100101010)
		begin  // -2.8515625 <= i_radians < -2.8359375
			o_angle = 197;
		end
		else
		if (i_radians >= 11'b110100101010 && i_radians < 11'b110100101111)
		begin  // -2.8359375 <= i_radians < -2.81640625
			o_angle = 198;
		end
		else
		if (i_radians >= 11'b110100101111 && i_radians < 11'b110100110011)
		begin  // -2.81640625 <= i_radians < -2.80078125
			o_angle = 199;
		end
		else
		if (i_radians >= 11'b110100110011 && i_radians < 11'b110100111000)
		begin  // -2.80078125 <= i_radians < -2.78125
			o_angle = 200;
		end
		else
		if (i_radians >= 11'b110100111000 && i_radians < 11'b110100111100)
		begin  // -2.78125 <= i_radians < -2.765625
			o_angle = 201;
		end
		else
		if (i_radians >= 11'b110100111100 && i_radians < 11'b110101000001)
		begin  // -2.765625 <= i_radians < -2.74609375
			o_angle = 202;
		end
		else
		if (i_radians >= 11'b110101000001 && i_radians < 11'b110101000101)
		begin  // -2.74609375 <= i_radians < -2.73046875
			o_angle = 203;
		end
		else
		if (i_radians >= 11'b110101000101 && i_radians < 11'b110101001010)
		begin  // -2.73046875 <= i_radians < -2.7109375
			o_angle = 204;
		end
		else
		if (i_radians >= 11'b110101001010 && i_radians < 11'b110101001110)
		begin  // -2.7109375 <= i_radians < -2.6953125
			o_angle = 205;
		end
		else
		if (i_radians >= 11'b110101001110 && i_radians < 11'b110101010011)
		begin  // -2.6953125 <= i_radians < -2.67578125
			o_angle = 206;
		end
		else
		if (i_radians >= 11'b110101010011 && i_radians < 11'b110101010111)
		begin  // -2.67578125 <= i_radians < -2.66015625
			o_angle = 207;
		end
		else
		if (i_radians >= 11'b110101010111 && i_radians < 11'b110101011100)
		begin  // -2.66015625 <= i_radians < -2.640625
			o_angle = 208;
		end
		else
		if (i_radians >= 11'b110101011100 && i_radians < 11'b110101100000)
		begin  // -2.640625 <= i_radians < -2.625
			o_angle = 209;
		end
		else
		if (i_radians >= 11'b110101100000 && i_radians < 11'b110101100101)
		begin  // -2.625 <= i_radians < -2.60546875
			o_angle = 210;
		end
		else
		if (i_radians >= 11'b110101100101 && i_radians < 11'b110101101001)
		begin  // -2.60546875 <= i_radians < -2.58984375
			o_angle = 211;
		end
		else
		if (i_radians >= 11'b110101101001 && i_radians < 11'b110101101101)
		begin  // -2.58984375 <= i_radians < -2.57421875
			o_angle = 212;
		end
		else
		if (i_radians >= 11'b110101101101 && i_radians < 11'b110101110010)
		begin  // -2.57421875 <= i_radians < -2.5546875
			o_angle = 213;
		end
		else
		if (i_radians >= 11'b110101110010 && i_radians < 11'b110101110110)
		begin  // -2.5546875 <= i_radians < -2.5390625
			o_angle = 214;
		end
		else
		if (i_radians >= 11'b110101110110 && i_radians < 11'b110101111011)
		begin  // -2.5390625 <= i_radians < -2.51953125
			o_angle = 215;
		end
		else
		if (i_radians >= 11'b110101111011 && i_radians < 11'b110101111111)
		begin  // -2.51953125 <= i_radians < -2.50390625
			o_angle = 216;
		end
		else
		if (i_radians >= 11'b110101111111 && i_radians < 11'b110110000100)
		begin  // -2.50390625 <= i_radians < -2.484375
			o_angle = 217;
		end
		else
		if (i_radians >= 11'b110110000100 && i_radians < 11'b110110001000)
		begin  // -2.484375 <= i_radians < -2.46875
			o_angle = 218;
		end
		else
		if (i_radians >= 11'b110110001000 && i_radians < 11'b110110001101)
		begin  // -2.46875 <= i_radians < -2.44921875
			o_angle = 219;
		end
		else
		if (i_radians >= 11'b110110001101 && i_radians < 11'b110110010001)
		begin  // -2.44921875 <= i_radians < -2.43359375
			o_angle = 220;
		end
		else
		if (i_radians >= 11'b110110010001 && i_radians < 11'b110110010110)
		begin  // -2.43359375 <= i_radians < -2.4140625
			o_angle = 221;
		end
		else
		if (i_radians >= 11'b110110010110 && i_radians < 11'b110110011010)
		begin  // -2.4140625 <= i_radians < -2.3984375
			o_angle = 222;
		end
		else
		if (i_radians >= 11'b110110011010 && i_radians < 11'b110110011111)
		begin  // -2.3984375 <= i_radians < -2.37890625
			o_angle = 223;
		end
		else
		if (i_radians >= 11'b110110011111 && i_radians < 11'b110110100011)
		begin  // -2.37890625 <= i_radians < -2.36328125
			o_angle = 224;
		end
		else
		if (i_radians >= 11'b110110100011 && i_radians < 11'b110110101000)
		begin  // -2.36328125 <= i_radians < -2.34375
			o_angle = 225;
		end
		else
		if (i_radians >= 11'b110110101000 && i_radians < 11'b110110101100)
		begin  // -2.34375 <= i_radians < -2.328125
			o_angle = 226;
		end
		else
		if (i_radians >= 11'b110110101100 && i_radians < 11'b110110110000)
		begin  // -2.328125 <= i_radians < -2.3125
			o_angle = 227;
		end
		else
		if (i_radians >= 11'b110110110000 && i_radians < 11'b110110110101)
		begin  // -2.3125 <= i_radians < -2.29296875
			o_angle = 228;
		end
		else
		if (i_radians >= 11'b110110110101 && i_radians < 11'b110110111001)
		begin  // -2.29296875 <= i_radians < -2.27734375
			o_angle = 229;
		end
		else
		if (i_radians >= 11'b110110111001 && i_radians < 11'b110110111110)
		begin  // -2.27734375 <= i_radians < -2.2578125
			o_angle = 230;
		end
		else
		if (i_radians >= 11'b110110111110 && i_radians < 11'b110111000010)
		begin  // -2.2578125 <= i_radians < -2.2421875
			o_angle = 231;
		end
		else
		if (i_radians >= 11'b110111000010 && i_radians < 11'b110111000111)
		begin  // -2.2421875 <= i_radians < -2.22265625
			o_angle = 232;
		end
		else
		if (i_radians >= 11'b110111000111 && i_radians < 11'b110111001011)
		begin  // -2.22265625 <= i_radians < -2.20703125
			o_angle = 233;
		end
		else
		if (i_radians >= 11'b110111001011 && i_radians < 11'b110111010000)
		begin  // -2.20703125 <= i_radians < -2.1875
			o_angle = 234;
		end
		else
		if (i_radians >= 11'b110111010000 && i_radians < 11'b110111010100)
		begin  // -2.1875 <= i_radians < -2.171875
			o_angle = 235;
		end
		else
		if (i_radians >= 11'b110111010100 && i_radians < 11'b110111011001)
		begin  // -2.171875 <= i_radians < -2.15234375
			o_angle = 236;
		end
		else
		if (i_radians >= 11'b110111011001 && i_radians < 11'b110111011101)
		begin  // -2.15234375 <= i_radians < -2.13671875
			o_angle = 237;
		end
		else
		if (i_radians >= 11'b110111011101 && i_radians < 11'b110111100010)
		begin  // -2.13671875 <= i_radians < -2.1171875
			o_angle = 238;
		end
		else
		if (i_radians >= 11'b110111100010 && i_radians < 11'b110111100110)
		begin  // -2.1171875 <= i_radians < -2.1015625
			o_angle = 239;
		end
		else
		if (i_radians >= 11'b110111100110 && i_radians < 11'b110111101011)
		begin  // -2.1015625 <= i_radians < -2.08203125
			o_angle = 240;
		end
		else
		if (i_radians >= 11'b110111101011 && i_radians < 11'b110111101111)
		begin  // -2.08203125 <= i_radians < -2.06640625
			o_angle = 241;
		end
		else
		if (i_radians >= 11'b110111101111 && i_radians < 11'b110111110100)
		begin  // -2.06640625 <= i_radians < -2.046875
			o_angle = 242;
		end
		else
		if (i_radians >= 11'b110111110100 && i_radians < 11'b110111111000)
		begin  // -2.046875 <= i_radians < -2.03125
			o_angle = 243;
		end
		else
		if (i_radians >= 11'b110111111000 && i_radians < 11'b110111111100)
		begin  // -2.03125 <= i_radians < -2.015625
			o_angle = 244;
		end
		else
		if (i_radians >= 11'b110111111100 && i_radians < 11'b111000000001)
		begin  // -2.015625 <= i_radians < -1.99609375
			o_angle = 245;
		end
		else
		if (i_radians >= 11'b111000000001 && i_radians < 11'b111000000101)
		begin  // -1.99609375 <= i_radians < -1.98046875
			o_angle = 246;
		end
		else
		if (i_radians >= 11'b111000000101 && i_radians < 11'b111000001010)
		begin  // -1.98046875 <= i_radians < -1.9609375
			o_angle = 247;
		end
		else
		if (i_radians >= 11'b111000001010 && i_radians < 11'b111000001110)
		begin  // -1.9609375 <= i_radians < -1.9453125
			o_angle = 248;
		end
		else
		if (i_radians >= 11'b111000001110 && i_radians < 11'b111000010011)
		begin  // -1.9453125 <= i_radians < -1.92578125
			o_angle = 249;
		end
		else
		if (i_radians >= 11'b111000010011 && i_radians < 11'b111000010111)
		begin  // -1.92578125 <= i_radians < -1.91015625
			o_angle = 250;
		end
		else
		if (i_radians >= 11'b111000010111 && i_radians < 11'b111000011100)
		begin  // -1.91015625 <= i_radians < -1.890625
			o_angle = 251;
		end
		else
		if (i_radians >= 11'b111000011100 && i_radians < 11'b111000100000)
		begin  // -1.890625 <= i_radians < -1.875
			o_angle = 252;
		end
		else
		if (i_radians >= 11'b111000100000 && i_radians < 11'b111000100101)
		begin  // -1.875 <= i_radians < -1.85546875
			o_angle = 253;
		end
		else
		if (i_radians >= 11'b111000100101 && i_radians < 11'b111000101001)
		begin  // -1.85546875 <= i_radians < -1.83984375
			o_angle = 254;
		end
		else
		if (i_radians >= 11'b111000101001 && i_radians < 11'b111000101110)
		begin  // -1.83984375 <= i_radians < -1.8203125
			o_angle = 255;
		end
		else
		if (i_radians >= 11'b111000101110 && i_radians < 11'b111000110010)
		begin  // -1.8203125 <= i_radians < -1.8046875
			o_angle = 256;
		end
		else
		if (i_radians >= 11'b111000110010 && i_radians < 11'b111000110111)
		begin  // -1.8046875 <= i_radians < -1.78515625
			o_angle = 257;
		end
		else
		if (i_radians >= 11'b111000110111 && i_radians < 11'b111000111011)
		begin  // -1.78515625 <= i_radians < -1.76953125
			o_angle = 258;
		end
		else
		if (i_radians >= 11'b111000111011 && i_radians < 11'b111000111111)
		begin  // -1.76953125 <= i_radians < -1.75390625
			o_angle = 259;
		end
		else
		if (i_radians >= 11'b111000111111 && i_radians < 11'b111001000100)
		begin  // -1.75390625 <= i_radians < -1.734375
			o_angle = 260;
		end
		else
		if (i_radians >= 11'b111001000100 && i_radians < 11'b111001001000)
		begin  // -1.734375 <= i_radians < -1.71875
			o_angle = 261;
		end
		else
		if (i_radians >= 11'b111001001000 && i_radians < 11'b111001001101)
		begin  // -1.71875 <= i_radians < -1.69921875
			o_angle = 262;
		end
		else
		if (i_radians >= 11'b111001001101 && i_radians < 11'b111001010001)
		begin  // -1.69921875 <= i_radians < -1.68359375
			o_angle = 263;
		end
		else
		if (i_radians >= 11'b111001010001 && i_radians < 11'b111001010110)
		begin  // -1.68359375 <= i_radians < -1.6640625
			o_angle = 264;
		end
		else
		if (i_radians >= 11'b111001010110 && i_radians < 11'b111001011010)
		begin  // -1.6640625 <= i_radians < -1.6484375
			o_angle = 265;
		end
		else
		if (i_radians >= 11'b111001011010 && i_radians < 11'b111001011111)
		begin  // -1.6484375 <= i_radians < -1.62890625
			o_angle = 266;
		end
		else
		if (i_radians >= 11'b111001011111 && i_radians < 11'b111001100011)
		begin  // -1.62890625 <= i_radians < -1.61328125
			o_angle = 267;
		end
		else
		if (i_radians >= 11'b111001100011 && i_radians < 11'b111001101000)
		begin  // -1.61328125 <= i_radians < -1.59375
			o_angle = 268;
		end
		else
		if (i_radians >= 11'b111001101000 && i_radians < 11'b111001101100)
		begin  // -1.59375 <= i_radians < -1.578125
			o_angle = 269;
		end
		else
		if (i_radians >= 11'b111001101100 && i_radians < 11'b111001110001)
		begin  // -1.578125 <= i_radians < -1.55859375
			o_angle = 270;
		end
		else
		if (i_radians >= 11'b111001110001 && i_radians < 11'b111001110101)
		begin  // -1.55859375 <= i_radians < -1.54296875
			o_angle = 271;
		end
		else
		if (i_radians >= 11'b111001110101 && i_radians < 11'b111001111010)
		begin  // -1.54296875 <= i_radians < -1.5234375
			o_angle = 272;
		end
		else
		if (i_radians >= 11'b111001111010 && i_radians < 11'b111001111110)
		begin  // -1.5234375 <= i_radians < -1.5078125
			o_angle = 273;
		end
		else
		if (i_radians >= 11'b111001111110 && i_radians < 11'b111010000010)
		begin  // -1.5078125 <= i_radians < -1.4921875
			o_angle = 274;
		end
		else
		if (i_radians >= 11'b111010000010 && i_radians < 11'b111010000111)
		begin  // -1.4921875 <= i_radians < -1.47265625
			o_angle = 275;
		end
		else
		if (i_radians >= 11'b111010000111 && i_radians < 11'b111010001011)
		begin  // -1.47265625 <= i_radians < -1.45703125
			o_angle = 276;
		end
		else
		if (i_radians >= 11'b111010001011 && i_radians < 11'b111010010000)
		begin  // -1.45703125 <= i_radians < -1.4375
			o_angle = 277;
		end
		else
		if (i_radians >= 11'b111010010000 && i_radians < 11'b111010010100)
		begin  // -1.4375 <= i_radians < -1.421875
			o_angle = 278;
		end
		else
		if (i_radians >= 11'b111010010100 && i_radians < 11'b111010011001)
		begin  // -1.421875 <= i_radians < -1.40234375
			o_angle = 279;
		end
		else
		if (i_radians >= 11'b111010011001 && i_radians < 11'b111010011101)
		begin  // -1.40234375 <= i_radians < -1.38671875
			o_angle = 280;
		end
		else
		if (i_radians >= 11'b111010011101 && i_radians < 11'b111010100010)
		begin  // -1.38671875 <= i_radians < -1.3671875
			o_angle = 281;
		end
		else
		if (i_radians >= 11'b111010100010 && i_radians < 11'b111010100110)
		begin  // -1.3671875 <= i_radians < -1.3515625
			o_angle = 282;
		end
		else
		if (i_radians >= 11'b111010100110 && i_radians < 11'b111010101011)
		begin  // -1.3515625 <= i_radians < -1.33203125
			o_angle = 283;
		end
		else
		if (i_radians >= 11'b111010101011 && i_radians < 11'b111010101111)
		begin  // -1.33203125 <= i_radians < -1.31640625
			o_angle = 284;
		end
		else
		if (i_radians >= 11'b111010101111 && i_radians < 11'b111010110100)
		begin  // -1.31640625 <= i_radians < -1.296875
			o_angle = 285;
		end
		else
		if (i_radians >= 11'b111010110100 && i_radians < 11'b111010111000)
		begin  // -1.296875 <= i_radians < -1.28125
			o_angle = 286;
		end
		else
		if (i_radians >= 11'b111010111000 && i_radians < 11'b111010111101)
		begin  // -1.28125 <= i_radians < -1.26171875
			o_angle = 287;
		end
		else
		if (i_radians >= 11'b111010111101 && i_radians < 11'b111011000001)
		begin  // -1.26171875 <= i_radians < -1.24609375
			o_angle = 288;
		end
		else
		if (i_radians >= 11'b111011000001 && i_radians < 11'b111011000110)
		begin  // -1.24609375 <= i_radians < -1.2265625
			o_angle = 289;
		end
		else
		if (i_radians >= 11'b111011000110 && i_radians < 11'b111011001010)
		begin  // -1.2265625 <= i_radians < -1.2109375
			o_angle = 290;
		end
		else
		if (i_radians >= 11'b111011001010 && i_radians < 11'b111011001110)
		begin  // -1.2109375 <= i_radians < -1.1953125
			o_angle = 291;
		end
		else
		if (i_radians >= 11'b111011001110 && i_radians < 11'b111011010011)
		begin  // -1.1953125 <= i_radians < -1.17578125
			o_angle = 292;
		end
		else
		if (i_radians >= 11'b111011010011 && i_radians < 11'b111011010111)
		begin  // -1.17578125 <= i_radians < -1.16015625
			o_angle = 293;
		end
		else
		if (i_radians >= 11'b111011010111 && i_radians < 11'b111011011100)
		begin  // -1.16015625 <= i_radians < -1.140625
			o_angle = 294;
		end
		else
		if (i_radians >= 11'b111011011100 && i_radians < 11'b111011100000)
		begin  // -1.140625 <= i_radians < -1.125
			o_angle = 295;
		end
		else
		if (i_radians >= 11'b111011100000 && i_radians < 11'b111011100101)
		begin  // -1.125 <= i_radians < -1.10546875
			o_angle = 296;
		end
		else
		if (i_radians >= 11'b111011100101 && i_radians < 11'b111011101001)
		begin  // -1.10546875 <= i_radians < -1.08984375
			o_angle = 297;
		end
		else
		if (i_radians >= 11'b111011101001 && i_radians < 11'b111011101110)
		begin  // -1.08984375 <= i_radians < -1.0703125
			o_angle = 298;
		end
		else
		if (i_radians >= 11'b111011101110 && i_radians < 11'b111011110010)
		begin  // -1.0703125 <= i_radians < -1.0546875
			o_angle = 299;
		end
		else
		if (i_radians >= 11'b111011110010 && i_radians < 11'b111011110111)
		begin  // -1.0546875 <= i_radians < -1.03515625
			o_angle = 300;
		end
		else
		if (i_radians >= 11'b111011110111 && i_radians < 11'b111011111011)
		begin  // -1.03515625 <= i_radians < -1.01953125
			o_angle = 301;
		end
		else
		if (i_radians >= 11'b111011111011 && i_radians < 11'b111100000000)
		begin  // -1.01953125 <= i_radians < -1.0
			o_angle = 302;
		end
		else
		if (i_radians >= 11'b111100000000 && i_radians < 11'b111100000100)
		begin  // -1.0 <= i_radians < -0.984375
			o_angle = 303;
		end
		else
		if (i_radians >= 11'b111100000100 && i_radians < 11'b111100001001)
		begin  // -0.984375 <= i_radians < -0.96484375
			o_angle = 304;
		end
		else
		if (i_radians >= 11'b111100001001 && i_radians < 11'b111100001101)
		begin  // -0.96484375 <= i_radians < -0.94921875
			o_angle = 305;
		end
		else
		if (i_radians >= 11'b111100001101 && i_radians < 11'b111100010001)
		begin  // -0.94921875 <= i_radians < -0.93359375
			o_angle = 306;
		end
		else
		if (i_radians >= 11'b111100010001 && i_radians < 11'b111100010110)
		begin  // -0.93359375 <= i_radians < -0.9140625
			o_angle = 307;
		end
		else
		if (i_radians >= 11'b111100010110 && i_radians < 11'b111100011010)
		begin  // -0.9140625 <= i_radians < -0.8984375
			o_angle = 308;
		end
		else
		if (i_radians >= 11'b111100011010 && i_radians < 11'b111100011111)
		begin  // -0.8984375 <= i_radians < -0.87890625
			o_angle = 309;
		end
		else
		if (i_radians >= 11'b111100011111 && i_radians < 11'b111100100011)
		begin  // -0.87890625 <= i_radians < -0.86328125
			o_angle = 310;
		end
		else
		if (i_radians >= 11'b111100100011 && i_radians < 11'b111100101000)
		begin  // -0.86328125 <= i_radians < -0.84375
			o_angle = 311;
		end
		else
		if (i_radians >= 11'b111100101000 && i_radians < 11'b111100101100)
		begin  // -0.84375 <= i_radians < -0.828125
			o_angle = 312;
		end
		else
		if (i_radians >= 11'b111100101100 && i_radians < 11'b111100110001)
		begin  // -0.828125 <= i_radians < -0.80859375
			o_angle = 313;
		end
		else
		if (i_radians >= 11'b111100110001 && i_radians < 11'b111100110101)
		begin  // -0.80859375 <= i_radians < -0.79296875
			o_angle = 314;
		end
		else
		if (i_radians >= 11'b111100110101 && i_radians < 11'b111100111010)
		begin  // -0.79296875 <= i_radians < -0.7734375
			o_angle = 315;
		end
		else
		if (i_radians >= 11'b111100111010 && i_radians < 11'b111100111110)
		begin  // -0.7734375 <= i_radians < -0.7578125
			o_angle = 316;
		end
		else
		if (i_radians >= 11'b111100111110 && i_radians < 11'b111101000011)
		begin  // -0.7578125 <= i_radians < -0.73828125
			o_angle = 317;
		end
		else
		if (i_radians >= 11'b111101000011 && i_radians < 11'b111101000111)
		begin  // -0.73828125 <= i_radians < -0.72265625
			o_angle = 318;
		end
		else
		if (i_radians >= 11'b111101000111 && i_radians < 11'b111101001100)
		begin  // -0.72265625 <= i_radians < -0.703125
			o_angle = 319;
		end
		else
		if (i_radians >= 11'b111101001100 && i_radians < 11'b111101010000)
		begin  // -0.703125 <= i_radians < -0.6875
			o_angle = 320;
		end
		else
		if (i_radians >= 11'b111101010000 && i_radians < 11'b111101010100)
		begin  // -0.6875 <= i_radians < -0.671875
			o_angle = 321;
		end
		else
		if (i_radians >= 11'b111101010100 && i_radians < 11'b111101011001)
		begin  // -0.671875 <= i_radians < -0.65234375
			o_angle = 322;
		end
		else
		if (i_radians >= 11'b111101011001 && i_radians < 11'b111101011101)
		begin  // -0.65234375 <= i_radians < -0.63671875
			o_angle = 323;
		end
		else
		if (i_radians >= 11'b111101011101 && i_radians < 11'b111101100010)
		begin  // -0.63671875 <= i_radians < -0.6171875
			o_angle = 324;
		end
		else
		if (i_radians >= 11'b111101100010 && i_radians < 11'b111101100110)
		begin  // -0.6171875 <= i_radians < -0.6015625
			o_angle = 325;
		end
		else
		if (i_radians >= 11'b111101100110 && i_radians < 11'b111101101011)
		begin  // -0.6015625 <= i_radians < -0.58203125
			o_angle = 326;
		end
		else
		if (i_radians >= 11'b111101101011 && i_radians < 11'b111101101111)
		begin  // -0.58203125 <= i_radians < -0.56640625
			o_angle = 327;
		end
		else
		if (i_radians >= 11'b111101101111 && i_radians < 11'b111101110100)
		begin  // -0.56640625 <= i_radians < -0.546875
			o_angle = 328;
		end
		else
		if (i_radians >= 11'b111101110100 && i_radians < 11'b111101111000)
		begin  // -0.546875 <= i_radians < -0.53125
			o_angle = 329;
		end
		else
		if (i_radians >= 11'b111101111000 && i_radians < 11'b111101111101)
		begin  // -0.53125 <= i_radians < -0.51171875
			o_angle = 330;
		end
		else
		if (i_radians >= 11'b111101111101 && i_radians < 11'b111110000001)
		begin  // -0.51171875 <= i_radians < -0.49609375
			o_angle = 331;
		end
		else
		if (i_radians >= 11'b111110000001 && i_radians < 11'b111110000110)
		begin  // -0.49609375 <= i_radians < -0.4765625
			o_angle = 332;
		end
		else
		if (i_radians >= 11'b111110000110 && i_radians < 11'b111110001010)
		begin  // -0.4765625 <= i_radians < -0.4609375
			o_angle = 333;
		end
		else
		if (i_radians >= 11'b111110001010 && i_radians < 11'b111110001111)
		begin  // -0.4609375 <= i_radians < -0.44140625
			o_angle = 334;
		end
		else
		if (i_radians >= 11'b111110001111 && i_radians < 11'b111110010011)
		begin  // -0.44140625 <= i_radians < -0.42578125
			o_angle = 335;
		end
		else
		if (i_radians >= 11'b111110010011 && i_radians < 11'b111110011000)
		begin  // -0.42578125 <= i_radians < -0.40625
			o_angle = 336;
		end
		else
		if (i_radians >= 11'b111110011000 && i_radians < 11'b111110011100)
		begin  // -0.40625 <= i_radians < -0.390625
			o_angle = 337;
		end
		else
		if (i_radians >= 11'b111110011100 && i_radians < 11'b111110100000)
		begin  // -0.390625 <= i_radians < -0.375
			o_angle = 338;
		end
		else
		if (i_radians >= 11'b111110100000 && i_radians < 11'b111110100101)
		begin  // -0.375 <= i_radians < -0.35546875
			o_angle = 339;
		end
		else
		if (i_radians >= 11'b111110100101 && i_radians < 11'b111110101001)
		begin  // -0.35546875 <= i_radians < -0.33984375
			o_angle = 340;
		end
		else
		if (i_radians >= 11'b111110101001 && i_radians < 11'b111110101110)
		begin  // -0.33984375 <= i_radians < -0.3203125
			o_angle = 341;
		end
		else
		if (i_radians >= 11'b111110101110 && i_radians < 11'b111110110010)
		begin  // -0.3203125 <= i_radians < -0.3046875
			o_angle = 342;
		end
		else
		if (i_radians >= 11'b111110110010 && i_radians < 11'b111110110111)
		begin  // -0.3046875 <= i_radians < -0.28515625
			o_angle = 343;
		end
		else
		if (i_radians >= 11'b111110110111 && i_radians < 11'b111110111011)
		begin  // -0.28515625 <= i_radians < -0.26953125
			o_angle = 344;
		end
		else
		if (i_radians >= 11'b111110111011 && i_radians < 11'b111111000000)
		begin  // -0.26953125 <= i_radians < -0.25
			o_angle = 345;
		end
		else
		if (i_radians >= 11'b111111000000 && i_radians < 11'b111111000100)
		begin  // -0.25 <= i_radians < -0.234375
			o_angle = 346;
		end
		else
		if (i_radians >= 11'b111111000100 && i_radians < 11'b111111001001)
		begin  // -0.234375 <= i_radians < -0.21484375
			o_angle = 347;
		end
		else
		if (i_radians >= 11'b111111001001 && i_radians < 11'b111111001101)
		begin  // -0.21484375 <= i_radians < -0.19921875
			o_angle = 348;
		end
		else
		if (i_radians >= 11'b111111001101 && i_radians < 11'b111111010010)
		begin  // -0.19921875 <= i_radians < -0.1796875
			o_angle = 349;
		end
		else
		if (i_radians >= 11'b111111010010 && i_radians < 11'b111111010110)
		begin  // -0.1796875 <= i_radians < -0.1640625
			o_angle = 350;
		end
		else
		if (i_radians >= 11'b111111010110 && i_radians < 11'b111111011011)
		begin  // -0.1640625 <= i_radians < -0.14453125
			o_angle = 351;
		end
		else
		if (i_radians >= 11'b111111011011 && i_radians < 11'b111111011111)
		begin  // -0.14453125 <= i_radians < -0.12890625
			o_angle = 352;
		end
		else
		if (i_radians >= 11'b111111011111 && i_radians < 11'b111111100011)
		begin  // -0.12890625 <= i_radians < -0.11328125
			o_angle = 353;
		end
		else
		if (i_radians >= 11'b111111100011 && i_radians < 11'b111111101000)
		begin  // -0.11328125 <= i_radians < -0.09375
			o_angle = 354;
		end
		else
		if (i_radians >= 11'b111111101000 && i_radians < 11'b111111101100)
		begin  // -0.09375 <= i_radians < -0.078125
			o_angle = 355;
		end
		else
		if (i_radians >= 11'b111111101100 && i_radians < 11'b111111110001)
		begin  // -0.078125 <= i_radians < -0.05859375
			o_angle = 356;
		end
		else
		if (i_radians >= 11'b111111110001 && i_radians < 11'b111111110101)
		begin  // -0.05859375 <= i_radians < -0.04296875
			o_angle = 357;
		end
		else
		if (i_radians >= 11'b111111110101 && i_radians < 11'b111111111010)
		begin  // -0.04296875 <= i_radians < -0.0234375
			o_angle = 358;
		end
		else
		if (i_radians >= 11'b111111111010 && i_radians < 11'b111111111110)
		begin  // -0.0234375 <= i_radians < -0.0078125
			o_angle = 359;
		end
		else
		if (i_radians >= 11'b111111111110 && i_radians < 11'b000000000010)
		begin  // -0.0078125 <= i_radians < 0.0078125
			o_angle = 0;
		end
		else
		if (i_radians >= 11'b000000000010 && i_radians < 11'b000000000110)
		begin  // 0.0078125 <= i_radians < 0.0234375
			o_angle = 1;
		end
		else
		if (i_radians >= 11'b000000000110 && i_radians < 11'b000000001011)
		begin  // 0.0234375 <= i_radians < 0.04296875
			o_angle = 2;
		end
		else
		if (i_radians >= 11'b000000001011 && i_radians < 11'b000000001111)
		begin  // 0.04296875 <= i_radians < 0.05859375
			o_angle = 3;
		end
		else
		if (i_radians >= 11'b000000001111 && i_radians < 11'b000000010100)
		begin  // 0.05859375 <= i_radians < 0.078125
			o_angle = 4;
		end
		else
		if (i_radians >= 11'b000000010100 && i_radians < 11'b000000011000)
		begin  // 0.078125 <= i_radians < 0.09375
			o_angle = 5;
		end
		else
		if (i_radians >= 11'b000000011000 && i_radians < 11'b000000011101)
		begin  // 0.09375 <= i_radians < 0.11328125
			o_angle = 6;
		end
		else
		if (i_radians >= 11'b000000011101 && i_radians < 11'b000000100001)
		begin  // 0.11328125 <= i_radians < 0.12890625
			o_angle = 7;
		end
		else
		if (i_radians >= 11'b000000100001 && i_radians < 11'b000000100101)
		begin  // 0.12890625 <= i_radians < 0.14453125
			o_angle = 8;
		end
		else
		if (i_radians >= 11'b000000100101 && i_radians < 11'b000000101010)
		begin  // 0.14453125 <= i_radians < 0.1640625
			o_angle = 9;
		end
		else
		if (i_radians >= 11'b000000101010 && i_radians < 11'b000000101110)
		begin  // 0.1640625 <= i_radians < 0.1796875
			o_angle = 10;
		end
		else
		if (i_radians >= 11'b000000101110 && i_radians < 11'b000000110011)
		begin  // 0.1796875 <= i_radians < 0.19921875
			o_angle = 11;
		end
		else
		if (i_radians >= 11'b000000110011 && i_radians < 11'b000000110111)
		begin  // 0.19921875 <= i_radians < 0.21484375
			o_angle = 12;
		end
		else
		if (i_radians >= 11'b000000110111 && i_radians < 11'b000000111100)
		begin  // 0.21484375 <= i_radians < 0.234375
			o_angle = 13;
		end
		else
		if (i_radians >= 11'b000000111100 && i_radians < 11'b000001000000)
		begin  // 0.234375 <= i_radians < 0.25
			o_angle = 14;
		end
		else
		if (i_radians >= 11'b000001000000 && i_radians < 11'b000001000101)
		begin  // 0.25 <= i_radians < 0.26953125
			o_angle = 15;
		end
		else
		if (i_radians >= 11'b000001000101 && i_radians < 11'b000001001001)
		begin  // 0.26953125 <= i_radians < 0.28515625
			o_angle = 16;
		end
		else
		if (i_radians >= 11'b000001001001 && i_radians < 11'b000001001110)
		begin  // 0.28515625 <= i_radians < 0.3046875
			o_angle = 17;
		end
		else
		if (i_radians >= 11'b000001001110 && i_radians < 11'b000001010010)
		begin  // 0.3046875 <= i_radians < 0.3203125
			o_angle = 18;
		end
		else
		if (i_radians >= 11'b000001010010 && i_radians < 11'b000001010111)
		begin  // 0.3203125 <= i_radians < 0.33984375
			o_angle = 19;
		end
		else
		if (i_radians >= 11'b000001010111 && i_radians < 11'b000001011011)
		begin  // 0.33984375 <= i_radians < 0.35546875
			o_angle = 20;
		end
		else
		if (i_radians >= 11'b000001011011 && i_radians < 11'b000001100000)
		begin  // 0.35546875 <= i_radians < 0.375
			o_angle = 21;
		end
		else
		if (i_radians >= 11'b000001100000 && i_radians < 11'b000001100100)
		begin  // 0.375 <= i_radians < 0.390625
			o_angle = 22;
		end
		else
		if (i_radians >= 11'b000001100100 && i_radians < 11'b000001101000)
		begin  // 0.390625 <= i_radians < 0.40625
			o_angle = 23;
		end
		else
		if (i_radians >= 11'b000001101000 && i_radians < 11'b000001101101)
		begin  // 0.40625 <= i_radians < 0.42578125
			o_angle = 24;
		end
		else
		if (i_radians >= 11'b000001101101 && i_radians < 11'b000001110001)
		begin  // 0.42578125 <= i_radians < 0.44140625
			o_angle = 25;
		end
		else
		if (i_radians >= 11'b000001110001 && i_radians < 11'b000001110110)
		begin  // 0.44140625 <= i_radians < 0.4609375
			o_angle = 26;
		end
		else
		if (i_radians >= 11'b000001110110 && i_radians < 11'b000001111010)
		begin  // 0.4609375 <= i_radians < 0.4765625
			o_angle = 27;
		end
		else
		if (i_radians >= 11'b000001111010 && i_radians < 11'b000001111111)
		begin  // 0.4765625 <= i_radians < 0.49609375
			o_angle = 28;
		end
		else
		if (i_radians >= 11'b000001111111 && i_radians < 11'b000010000011)
		begin  // 0.49609375 <= i_radians < 0.51171875
			o_angle = 29;
		end
		else
		if (i_radians >= 11'b000010000011 && i_radians < 11'b000010001000)
		begin  // 0.51171875 <= i_radians < 0.53125
			o_angle = 30;
		end
		else
		if (i_radians >= 11'b000010001000 && i_radians < 11'b000010001100)
		begin  // 0.53125 <= i_radians < 0.546875
			o_angle = 31;
		end
		else
		if (i_radians >= 11'b000010001100 && i_radians < 11'b000010010001)
		begin  // 0.546875 <= i_radians < 0.56640625
			o_angle = 32;
		end
		else
		if (i_radians >= 11'b000010010001 && i_radians < 11'b000010010101)
		begin  // 0.56640625 <= i_radians < 0.58203125
			o_angle = 33;
		end
		else
		if (i_radians >= 11'b000010010101 && i_radians < 11'b000010011010)
		begin  // 0.58203125 <= i_radians < 0.6015625
			o_angle = 34;
		end
		else
		if (i_radians >= 11'b000010011010 && i_radians < 11'b000010011110)
		begin  // 0.6015625 <= i_radians < 0.6171875
			o_angle = 35;
		end
		else
		if (i_radians >= 11'b000010011110 && i_radians < 11'b000010100011)
		begin  // 0.6171875 <= i_radians < 0.63671875
			o_angle = 36;
		end
		else
		if (i_radians >= 11'b000010100011 && i_radians < 11'b000010100111)
		begin  // 0.63671875 <= i_radians < 0.65234375
			o_angle = 37;
		end
		else
		if (i_radians >= 11'b000010100111 && i_radians < 11'b000010101100)
		begin  // 0.65234375 <= i_radians < 0.671875
			o_angle = 38;
		end
		else
		if (i_radians >= 11'b000010101100 && i_radians < 11'b000010110000)
		begin  // 0.671875 <= i_radians < 0.6875
			o_angle = 39;
		end
		else
		if (i_radians >= 11'b000010110000 && i_radians < 11'b000010110100)
		begin  // 0.6875 <= i_radians < 0.703125
			o_angle = 40;
		end
		else
		if (i_radians >= 11'b000010110100 && i_radians < 11'b000010111001)
		begin  // 0.703125 <= i_radians < 0.72265625
			o_angle = 41;
		end
		else
		if (i_radians >= 11'b000010111001 && i_radians < 11'b000010111101)
		begin  // 0.72265625 <= i_radians < 0.73828125
			o_angle = 42;
		end
		else
		if (i_radians >= 11'b000010111101 && i_radians < 11'b000011000010)
		begin  // 0.73828125 <= i_radians < 0.7578125
			o_angle = 43;
		end
		else
		if (i_radians >= 11'b000011000010 && i_radians < 11'b000011000110)
		begin  // 0.7578125 <= i_radians < 0.7734375
			o_angle = 44;
		end
		else
		if (i_radians >= 11'b000011000110 && i_radians < 11'b000011001011)
		begin  // 0.7734375 <= i_radians < 0.79296875
			o_angle = 45;
		end
		else
		if (i_radians >= 11'b000011001011 && i_radians < 11'b000011001111)
		begin  // 0.79296875 <= i_radians < 0.80859375
			o_angle = 46;
		end
		else
		if (i_radians >= 11'b000011001111 && i_radians < 11'b000011010100)
		begin  // 0.80859375 <= i_radians < 0.828125
			o_angle = 47;
		end
		else
		if (i_radians >= 11'b000011010100 && i_radians < 11'b000011011000)
		begin  // 0.828125 <= i_radians < 0.84375
			o_angle = 48;
		end
		else
		if (i_radians >= 11'b000011011000 && i_radians < 11'b000011011101)
		begin  // 0.84375 <= i_radians < 0.86328125
			o_angle = 49;
		end
		else
		if (i_radians >= 11'b000011011101 && i_radians < 11'b000011100001)
		begin  // 0.86328125 <= i_radians < 0.87890625
			o_angle = 50;
		end
		else
		if (i_radians >= 11'b000011100001 && i_radians < 11'b000011100110)
		begin  // 0.87890625 <= i_radians < 0.8984375
			o_angle = 51;
		end
		else
		if (i_radians >= 11'b000011100110 && i_radians < 11'b000011101010)
		begin  // 0.8984375 <= i_radians < 0.9140625
			o_angle = 52;
		end
		else
		if (i_radians >= 11'b000011101010 && i_radians < 11'b000011101111)
		begin  // 0.9140625 <= i_radians < 0.93359375
			o_angle = 53;
		end
		else
		if (i_radians >= 11'b000011101111 && i_radians < 11'b000011110011)
		begin  // 0.93359375 <= i_radians < 0.94921875
			o_angle = 54;
		end
		else
		if (i_radians >= 11'b000011110011 && i_radians < 11'b000011110111)
		begin  // 0.94921875 <= i_radians < 0.96484375
			o_angle = 55;
		end
		else
		if (i_radians >= 11'b000011110111 && i_radians < 11'b000011111100)
		begin  // 0.96484375 <= i_radians < 0.984375
			o_angle = 56;
		end
		else
		if (i_radians >= 11'b000011111100 && i_radians < 11'b000100000000)
		begin  // 0.984375 <= i_radians < 1.0
			o_angle = 57;
		end
		else
		if (i_radians >= 11'b000100000000 && i_radians < 11'b000100000101)
		begin  // 1.0 <= i_radians < 1.01953125
			o_angle = 58;
		end
		else
		if (i_radians >= 11'b000100000101 && i_radians < 11'b000100001001)
		begin  // 1.01953125 <= i_radians < 1.03515625
			o_angle = 59;
		end
		else
		if (i_radians >= 11'b000100001001 && i_radians < 11'b000100001110)
		begin  // 1.03515625 <= i_radians < 1.0546875
			o_angle = 60;
		end
		else
		if (i_radians >= 11'b000100001110 && i_radians < 11'b000100010010)
		begin  // 1.0546875 <= i_radians < 1.0703125
			o_angle = 61;
		end
		else
		if (i_radians >= 11'b000100010010 && i_radians < 11'b000100010111)
		begin  // 1.0703125 <= i_radians < 1.08984375
			o_angle = 62;
		end
		else
		if (i_radians >= 11'b000100010111 && i_radians < 11'b000100011011)
		begin  // 1.08984375 <= i_radians < 1.10546875
			o_angle = 63;
		end
		else
		if (i_radians >= 11'b000100011011 && i_radians < 11'b000100100000)
		begin  // 1.10546875 <= i_radians < 1.125
			o_angle = 64;
		end
		else
		if (i_radians >= 11'b000100100000 && i_radians < 11'b000100100100)
		begin  // 1.125 <= i_radians < 1.140625
			o_angle = 65;
		end
		else
		if (i_radians >= 11'b000100100100 && i_radians < 11'b000100101001)
		begin  // 1.140625 <= i_radians < 1.16015625
			o_angle = 66;
		end
		else
		if (i_radians >= 11'b000100101001 && i_radians < 11'b000100101101)
		begin  // 1.16015625 <= i_radians < 1.17578125
			o_angle = 67;
		end
		else
		if (i_radians >= 11'b000100101101 && i_radians < 11'b000100110010)
		begin  // 1.17578125 <= i_radians < 1.1953125
			o_angle = 68;
		end
		else
		if (i_radians >= 11'b000100110010 && i_radians < 11'b000100110110)
		begin  // 1.1953125 <= i_radians < 1.2109375
			o_angle = 69;
		end
		else
		if (i_radians >= 11'b000100110110 && i_radians < 11'b000100111010)
		begin  // 1.2109375 <= i_radians < 1.2265625
			o_angle = 70;
		end
		else
		if (i_radians >= 11'b000100111010 && i_radians < 11'b000100111111)
		begin  // 1.2265625 <= i_radians < 1.24609375
			o_angle = 71;
		end
		else
		if (i_radians >= 11'b000100111111 && i_radians < 11'b000101000011)
		begin  // 1.24609375 <= i_radians < 1.26171875
			o_angle = 72;
		end
		else
		if (i_radians >= 11'b000101000011 && i_radians < 11'b000101001000)
		begin  // 1.26171875 <= i_radians < 1.28125
			o_angle = 73;
		end
		else
		if (i_radians >= 11'b000101001000 && i_radians < 11'b000101001100)
		begin  // 1.28125 <= i_radians < 1.296875
			o_angle = 74;
		end
		else
		if (i_radians >= 11'b000101001100 && i_radians < 11'b000101010001)
		begin  // 1.296875 <= i_radians < 1.31640625
			o_angle = 75;
		end
		else
		if (i_radians >= 11'b000101010001 && i_radians < 11'b000101010101)
		begin  // 1.31640625 <= i_radians < 1.33203125
			o_angle = 76;
		end
		else
		if (i_radians >= 11'b000101010101 && i_radians < 11'b000101011010)
		begin  // 1.33203125 <= i_radians < 1.3515625
			o_angle = 77;
		end
		else
		if (i_radians >= 11'b000101011010 && i_radians < 11'b000101011110)
		begin  // 1.3515625 <= i_radians < 1.3671875
			o_angle = 78;
		end
		else
		if (i_radians >= 11'b000101011110 && i_radians < 11'b000101100011)
		begin  // 1.3671875 <= i_radians < 1.38671875
			o_angle = 79;
		end
		else
		if (i_radians >= 11'b000101100011 && i_radians < 11'b000101100111)
		begin  // 1.38671875 <= i_radians < 1.40234375
			o_angle = 80;
		end
		else
		if (i_radians >= 11'b000101100111 && i_radians < 11'b000101101100)
		begin  // 1.40234375 <= i_radians < 1.421875
			o_angle = 81;
		end
		else
		if (i_radians >= 11'b000101101100 && i_radians < 11'b000101110000)
		begin  // 1.421875 <= i_radians < 1.4375
			o_angle = 82;
		end
		else
		if (i_radians >= 11'b000101110000 && i_radians < 11'b000101110101)
		begin  // 1.4375 <= i_radians < 1.45703125
			o_angle = 83;
		end
		else
		if (i_radians >= 11'b000101110101 && i_radians < 11'b000101111001)
		begin  // 1.45703125 <= i_radians < 1.47265625
			o_angle = 84;
		end
		else
		if (i_radians >= 11'b000101111001 && i_radians < 11'b000101111110)
		begin  // 1.47265625 <= i_radians < 1.4921875
			o_angle = 85;
		end
		else
		if (i_radians >= 11'b000101111110 && i_radians < 11'b000110000010)
		begin  // 1.4921875 <= i_radians < 1.5078125
			o_angle = 86;
		end
		else
		if (i_radians >= 11'b000110000010 && i_radians < 11'b000110000110)
		begin  // 1.5078125 <= i_radians < 1.5234375
			o_angle = 87;
		end
		else
		if (i_radians >= 11'b000110000110 && i_radians < 11'b000110001011)
		begin  // 1.5234375 <= i_radians < 1.54296875
			o_angle = 88;
		end
		else
		if (i_radians >= 11'b000110001011 && i_radians < 11'b000110001111)
		begin  // 1.54296875 <= i_radians < 1.55859375
			o_angle = 89;
		end
		else
		if (i_radians >= 11'b000110001111 && i_radians < 11'b000110010100)
		begin  // 1.55859375 <= i_radians < 1.578125
			o_angle = 90;
		end
		else
		if (i_radians >= 11'b000110010100 && i_radians < 11'b000110011000)
		begin  // 1.578125 <= i_radians < 1.59375
			o_angle = 91;
		end
		else
		if (i_radians >= 11'b000110011000 && i_radians < 11'b000110011101)
		begin  // 1.59375 <= i_radians < 1.61328125
			o_angle = 92;
		end
		else
		if (i_radians >= 11'b000110011101 && i_radians < 11'b000110100001)
		begin  // 1.61328125 <= i_radians < 1.62890625
			o_angle = 93;
		end
		else
		if (i_radians >= 11'b000110100001 && i_radians < 11'b000110100110)
		begin  // 1.62890625 <= i_radians < 1.6484375
			o_angle = 94;
		end
		else
		if (i_radians >= 11'b000110100110 && i_radians < 11'b000110101010)
		begin  // 1.6484375 <= i_radians < 1.6640625
			o_angle = 95;
		end
		else
		if (i_radians >= 11'b000110101010 && i_radians < 11'b000110101111)
		begin  // 1.6640625 <= i_radians < 1.68359375
			o_angle = 96;
		end
		else
		if (i_radians >= 11'b000110101111 && i_radians < 11'b000110110011)
		begin  // 1.68359375 <= i_radians < 1.69921875
			o_angle = 97;
		end
		else
		if (i_radians >= 11'b000110110011 && i_radians < 11'b000110111000)
		begin  // 1.69921875 <= i_radians < 1.71875
			o_angle = 98;
		end
		else
		if (i_radians >= 11'b000110111000 && i_radians < 11'b000110111100)
		begin  // 1.71875 <= i_radians < 1.734375
			o_angle = 99;
		end
		else
		if (i_radians >= 11'b000110111100 && i_radians < 11'b000111000001)
		begin  // 1.734375 <= i_radians < 1.75390625
			o_angle = 100;
		end
		else
		if (i_radians >= 11'b000111000001 && i_radians < 11'b000111000101)
		begin  // 1.75390625 <= i_radians < 1.76953125
			o_angle = 101;
		end
		else
		if (i_radians >= 11'b000111000101 && i_radians < 11'b000111001001)
		begin  // 1.76953125 <= i_radians < 1.78515625
			o_angle = 102;
		end
		else
		if (i_radians >= 11'b000111001001 && i_radians < 11'b000111001110)
		begin  // 1.78515625 <= i_radians < 1.8046875
			o_angle = 103;
		end
		else
		if (i_radians >= 11'b000111001110 && i_radians < 11'b000111010010)
		begin  // 1.8046875 <= i_radians < 1.8203125
			o_angle = 104;
		end
		else
		if (i_radians >= 11'b000111010010 && i_radians < 11'b000111010111)
		begin  // 1.8203125 <= i_radians < 1.83984375
			o_angle = 105;
		end
		else
		if (i_radians >= 11'b000111010111 && i_radians < 11'b000111011011)
		begin  // 1.83984375 <= i_radians < 1.85546875
			o_angle = 106;
		end
		else
		if (i_radians >= 11'b000111011011 && i_radians < 11'b000111100000)
		begin  // 1.85546875 <= i_radians < 1.875
			o_angle = 107;
		end
		else
		if (i_radians >= 11'b000111100000 && i_radians < 11'b000111100100)
		begin  // 1.875 <= i_radians < 1.890625
			o_angle = 108;
		end
		else
		if (i_radians >= 11'b000111100100 && i_radians < 11'b000111101001)
		begin  // 1.890625 <= i_radians < 1.91015625
			o_angle = 109;
		end
		else
		if (i_radians >= 11'b000111101001 && i_radians < 11'b000111101101)
		begin  // 1.91015625 <= i_radians < 1.92578125
			o_angle = 110;
		end
		else
		if (i_radians >= 11'b000111101101 && i_radians < 11'b000111110010)
		begin  // 1.92578125 <= i_radians < 1.9453125
			o_angle = 111;
		end
		else
		if (i_radians >= 11'b000111110010 && i_radians < 11'b000111110110)
		begin  // 1.9453125 <= i_radians < 1.9609375
			o_angle = 112;
		end
		else
		if (i_radians >= 11'b000111110110 && i_radians < 11'b000111111011)
		begin  // 1.9609375 <= i_radians < 1.98046875
			o_angle = 113;
		end
		else
		if (i_radians >= 11'b000111111011 && i_radians < 11'b000111111111)
		begin  // 1.98046875 <= i_radians < 1.99609375
			o_angle = 114;
		end
		else
		if (i_radians >= 11'b000111111111 && i_radians < 11'b001000000100)
		begin  // 1.99609375 <= i_radians < 2.015625
			o_angle = 115;
		end
		else
		if (i_radians >= 11'b001000000100 && i_radians < 11'b001000001000)
		begin  // 2.015625 <= i_radians < 2.03125
			o_angle = 116;
		end
		else
		if (i_radians >= 11'b001000001000 && i_radians < 11'b001000001100)
		begin  // 2.03125 <= i_radians < 2.046875
			o_angle = 117;
		end
		else
		if (i_radians >= 11'b001000001100 && i_radians < 11'b001000010001)
		begin  // 2.046875 <= i_radians < 2.06640625
			o_angle = 118;
		end
		else
		if (i_radians >= 11'b001000010001 && i_radians < 11'b001000010101)
		begin  // 2.06640625 <= i_radians < 2.08203125
			o_angle = 119;
		end
		else
		if (i_radians >= 11'b001000010101 && i_radians < 11'b001000011010)
		begin  // 2.08203125 <= i_radians < 2.1015625
			o_angle = 120;
		end
		else
		if (i_radians >= 11'b001000011010 && i_radians < 11'b001000011110)
		begin  // 2.1015625 <= i_radians < 2.1171875
			o_angle = 121;
		end
		else
		if (i_radians >= 11'b001000011110 && i_radians < 11'b001000100011)
		begin  // 2.1171875 <= i_radians < 2.13671875
			o_angle = 122;
		end
		else
		if (i_radians >= 11'b001000100011 && i_radians < 11'b001000100111)
		begin  // 2.13671875 <= i_radians < 2.15234375
			o_angle = 123;
		end
		else
		if (i_radians >= 11'b001000100111 && i_radians < 11'b001000101100)
		begin  // 2.15234375 <= i_radians < 2.171875
			o_angle = 124;
		end
		else
		if (i_radians >= 11'b001000101100 && i_radians < 11'b001000110000)
		begin  // 2.171875 <= i_radians < 2.1875
			o_angle = 125;
		end
		else
		if (i_radians >= 11'b001000110000 && i_radians < 11'b001000110101)
		begin  // 2.1875 <= i_radians < 2.20703125
			o_angle = 126;
		end
		else
		if (i_radians >= 11'b001000110101 && i_radians < 11'b001000111001)
		begin  // 2.20703125 <= i_radians < 2.22265625
			o_angle = 127;
		end
		else
		if (i_radians >= 11'b001000111001 && i_radians < 11'b001000111110)
		begin  // 2.22265625 <= i_radians < 2.2421875
			o_angle = 128;
		end
		else
		if (i_radians >= 11'b001000111110 && i_radians < 11'b001001000010)
		begin  // 2.2421875 <= i_radians < 2.2578125
			o_angle = 129;
		end
		else
		if (i_radians >= 11'b001001000010 && i_radians < 11'b001001000111)
		begin  // 2.2578125 <= i_radians < 2.27734375
			o_angle = 130;
		end
		else
		if (i_radians >= 11'b001001000111 && i_radians < 11'b001001001011)
		begin  // 2.27734375 <= i_radians < 2.29296875
			o_angle = 131;
		end
		else
		if (i_radians >= 11'b001001001011 && i_radians < 11'b001001010000)
		begin  // 2.29296875 <= i_radians < 2.3125
			o_angle = 132;
		end
		else
		if (i_radians >= 11'b001001010000 && i_radians < 11'b001001010100)
		begin  // 2.3125 <= i_radians < 2.328125
			o_angle = 133;
		end
		else
		if (i_radians >= 11'b001001010100 && i_radians < 11'b001001011000)
		begin  // 2.328125 <= i_radians < 2.34375
			o_angle = 134;
		end
		else
		if (i_radians >= 11'b001001011000 && i_radians < 11'b001001011101)
		begin  // 2.34375 <= i_radians < 2.36328125
			o_angle = 135;
		end
		else
		if (i_radians >= 11'b001001011101 && i_radians < 11'b001001100001)
		begin  // 2.36328125 <= i_radians < 2.37890625
			o_angle = 136;
		end
		else
		if (i_radians >= 11'b001001100001 && i_radians < 11'b001001100110)
		begin  // 2.37890625 <= i_radians < 2.3984375
			o_angle = 137;
		end
		else
		if (i_radians >= 11'b001001100110 && i_radians < 11'b001001101010)
		begin  // 2.3984375 <= i_radians < 2.4140625
			o_angle = 138;
		end
		else
		if (i_radians >= 11'b001001101010 && i_radians < 11'b001001101111)
		begin  // 2.4140625 <= i_radians < 2.43359375
			o_angle = 139;
		end
		else
		if (i_radians >= 11'b001001101111 && i_radians < 11'b001001110011)
		begin  // 2.43359375 <= i_radians < 2.44921875
			o_angle = 140;
		end
		else
		if (i_radians >= 11'b001001110011 && i_radians < 11'b001001111000)
		begin  // 2.44921875 <= i_radians < 2.46875
			o_angle = 141;
		end
		else
		if (i_radians >= 11'b001001111000 && i_radians < 11'b001001111100)
		begin  // 2.46875 <= i_radians < 2.484375
			o_angle = 142;
		end
		else
		if (i_radians >= 11'b001001111100 && i_radians < 11'b001010000001)
		begin  // 2.484375 <= i_radians < 2.50390625
			o_angle = 143;
		end
		else
		if (i_radians >= 11'b001010000001 && i_radians < 11'b001010000101)
		begin  // 2.50390625 <= i_radians < 2.51953125
			o_angle = 144;
		end
		else
		if (i_radians >= 11'b001010000101 && i_radians < 11'b001010001010)
		begin  // 2.51953125 <= i_radians < 2.5390625
			o_angle = 145;
		end
		else
		if (i_radians >= 11'b001010001010 && i_radians < 11'b001010001110)
		begin  // 2.5390625 <= i_radians < 2.5546875
			o_angle = 146;
		end
		else
		if (i_radians >= 11'b001010001110 && i_radians < 11'b001010010011)
		begin  // 2.5546875 <= i_radians < 2.57421875
			o_angle = 147;
		end
		else
		if (i_radians >= 11'b001010010011 && i_radians < 11'b001010010111)
		begin  // 2.57421875 <= i_radians < 2.58984375
			o_angle = 148;
		end
		else
		if (i_radians >= 11'b001010010111 && i_radians < 11'b001010011011)
		begin  // 2.58984375 <= i_radians < 2.60546875
			o_angle = 149;
		end
		else
		if (i_radians >= 11'b001010011011 && i_radians < 11'b001010100000)
		begin  // 2.60546875 <= i_radians < 2.625
			o_angle = 150;
		end
		else
		if (i_radians >= 11'b001010100000 && i_radians < 11'b001010100100)
		begin  // 2.625 <= i_radians < 2.640625
			o_angle = 151;
		end
		else
		if (i_radians >= 11'b001010100100 && i_radians < 11'b001010101001)
		begin  // 2.640625 <= i_radians < 2.66015625
			o_angle = 152;
		end
		else
		if (i_radians >= 11'b001010101001 && i_radians < 11'b001010101101)
		begin  // 2.66015625 <= i_radians < 2.67578125
			o_angle = 153;
		end
		else
		if (i_radians >= 11'b001010101101 && i_radians < 11'b001010110010)
		begin  // 2.67578125 <= i_radians < 2.6953125
			o_angle = 154;
		end
		else
		if (i_radians >= 11'b001010110010 && i_radians < 11'b001010110110)
		begin  // 2.6953125 <= i_radians < 2.7109375
			o_angle = 155;
		end
		else
		if (i_radians >= 11'b001010110110 && i_radians < 11'b001010111011)
		begin  // 2.7109375 <= i_radians < 2.73046875
			o_angle = 156;
		end
		else
		if (i_radians >= 11'b001010111011 && i_radians < 11'b001010111111)
		begin  // 2.73046875 <= i_radians < 2.74609375
			o_angle = 157;
		end
		else
		if (i_radians >= 11'b001010111111 && i_radians < 11'b001011000100)
		begin  // 2.74609375 <= i_radians < 2.765625
			o_angle = 158;
		end
		else
		if (i_radians >= 11'b001011000100 && i_radians < 11'b001011001000)
		begin  // 2.765625 <= i_radians < 2.78125
			o_angle = 159;
		end
		else
		if (i_radians >= 11'b001011001000 && i_radians < 11'b001011001101)
		begin  // 2.78125 <= i_radians < 2.80078125
			o_angle = 160;
		end
		else
		if (i_radians >= 11'b001011001101 && i_radians < 11'b001011010001)
		begin  // 2.80078125 <= i_radians < 2.81640625
			o_angle = 161;
		end
		else
		if (i_radians >= 11'b001011010001 && i_radians < 11'b001011010110)
		begin  // 2.81640625 <= i_radians < 2.8359375
			o_angle = 162;
		end
		else
		if (i_radians >= 11'b001011010110 && i_radians < 11'b001011011010)
		begin  // 2.8359375 <= i_radians < 2.8515625
			o_angle = 163;
		end
		else
		if (i_radians >= 11'b001011011010 && i_radians < 11'b001011011110)
		begin  // 2.8515625 <= i_radians < 2.8671875
			o_angle = 164;
		end
		else
		if (i_radians >= 11'b001011011110 && i_radians < 11'b001011100011)
		begin  // 2.8671875 <= i_radians < 2.88671875
			o_angle = 165;
		end
		else
		if (i_radians >= 11'b001011100011 && i_radians < 11'b001011100111)
		begin  // 2.88671875 <= i_radians < 2.90234375
			o_angle = 166;
		end
		else
		if (i_radians >= 11'b001011100111 && i_radians < 11'b001011101100)
		begin  // 2.90234375 <= i_radians < 2.921875
			o_angle = 167;
		end
		else
		if (i_radians >= 11'b001011101100 && i_radians < 11'b001011110000)
		begin  // 2.921875 <= i_radians < 2.9375
			o_angle = 168;
		end
		else
		if (i_radians >= 11'b001011110000 && i_radians < 11'b001011110101)
		begin  // 2.9375 <= i_radians < 2.95703125
			o_angle = 169;
		end
		else
		if (i_radians >= 11'b001011110101 && i_radians < 11'b001011111001)
		begin  // 2.95703125 <= i_radians < 2.97265625
			o_angle = 170;
		end
		else
		if (i_radians >= 11'b001011111001 && i_radians < 11'b001011111110)
		begin  // 2.97265625 <= i_radians < 2.9921875
			o_angle = 171;
		end
		else
		if (i_radians >= 11'b001011111110 && i_radians < 11'b001100000010)
		begin  // 2.9921875 <= i_radians < 3.0078125
			o_angle = 172;
		end
		else
		if (i_radians >= 11'b001100000010 && i_radians < 11'b001100000111)
		begin  // 3.0078125 <= i_radians < 3.02734375
			o_angle = 173;
		end
		else
		if (i_radians >= 11'b001100000111 && i_radians < 11'b001100001011)
		begin  // 3.02734375 <= i_radians < 3.04296875
			o_angle = 174;
		end
		else
		if (i_radians >= 11'b001100001011 && i_radians < 11'b001100010000)
		begin  // 3.04296875 <= i_radians < 3.0625
			o_angle = 175;
		end
		else
		if (i_radians >= 11'b001100010000 && i_radians < 11'b001100010100)
		begin  // 3.0625 <= i_radians < 3.078125
			o_angle = 176;
		end
		else
		if (i_radians >= 11'b001100010100 && i_radians < 11'b001100011001)
		begin  // 3.078125 <= i_radians < 3.09765625
			o_angle = 177;
		end
		else
		if (i_radians >= 11'b001100011001 && i_radians < 11'b001100011101)
		begin  // 3.09765625 <= i_radians < 3.11328125
			o_angle = 178;
		end
		else
		if (i_radians >= 11'b001100011101 && i_radians < 11'b001100100010)
		begin  // 3.11328125 <= i_radians < 3.1328125
			o_angle = 179;
		end
		else
		begin
			o_angle = 0;
		end
	end

endmodule